# Auto-generated Flux input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-03-23T16:40:11.446

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                            filename | sensfile
spec1d_XSHOO.2023-03-06T01:37:35.552-PSO167-13_XShooter_VIS_20230306T013735.552.fits | ../sens_XSHOO.2023-01-28T00:26:11.776-STD_FLUX_XShooter_VIS_20230128T002611.776.fits        
spec1d_XSHOO.2023-03-06T01:43:30.991-PSO167-13_XShooter_VIS_20230306T014330.991.fits |         
spec1d_XSHOO.2023-03-06T01:49:22.179-PSO167-13_XShooter_VIS_20230306T014922.180.fits |         
spec1d_XSHOO.2023-03-06T01:55:16.899-PSO167-13_XShooter_VIS_20230306T015516.899.fits |         
spec1d_XSHOO.2023-03-06T02:01:07.507-PSO167-13_XShooter_VIS_20230306T020107.507.fits |         
spec1d_XSHOO.2023-03-06T02:07:03.857-PSO167-13_XShooter_VIS_20230306T020703.857.fits |         
spec1d_XSHOO.2023-03-06T02:12:59.266-PSO167-13_XShooter_VIS_20230306T021259.266.fits |         
spec1d_XSHOO.2023-03-06T02:18:53.865-PSO167-13_XShooter_VIS_20230306T021853.865.fits |         
flux end

