# Auto-generated Coadd1D input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-11T22:31:25.722

# User-defined execution parameters
[coadd1d]
  coaddfile = J1129+1846_XShooter_VIS_coadd.fits  # Please set your output file name
  sensfuncfile = sens_XSHOO.2019-04-05T23:56:04.756-STD_FLUX_XShooter_VIS_20190405T235604.756.fits  # Please set your SENSFUNC file name. Only required for Echelle
  wave_method = velocity  # creates a uniformly space grid in log10(lambda)
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path Science/
                                                                                filename |        obj_id
spec1d_XSHOO.2019-03-09T04:41:08.134-P172+18_star1_XShooter_VIS_20190309T044108.134.fits | OBJ0702-DET01
spec1d_XSHOO.2019-03-09T05:01:54.871-P172+18_star1_XShooter_VIS_20190309T050154.871.fits | OBJ0207-DET01
spec1d_XSHOO.2019-03-31T02:24:28.096-P172+18_star1_XShooter_VIS_20190331T022428.097.fits | OBJ0700-DET01
spec1d_XSHOO.2019-03-31T02:45:14.105-P172+18_star1_XShooter_VIS_20190331T024514.104.fits | OBJ0211-DET01
spec1d_XSHOO.2019-04-06T01:46:16.731-P172+18_star1_XShooter_VIS_20190406T014616.731.fits | OBJ0714-DET01
spec1d_XSHOO.2019-04-06T02:07:02.065-P172+18_star1_XShooter_VIS_20190406T020702.066.fits | OBJ0223-DET01
spec1d_XSHOO.2019-04-08T02:25:45.138-P172+18_star1_XShooter_VIS_20190408T022545.138.fits | OBJ0704-DET01
spec1d_XSHOO.2019-04-08T02:46:32.045-P172+18_star1_XShooter_VIS_20190408T024632.045.fits | OBJ0216-DET01
spec1d_XSHOO.2019-04-08T03:16:06.336-P172+18_star1_XShooter_VIS_20190408T031606.337.fits | OBJ0703-DET01
spec1d_XSHOO.2019-04-08T03:36:53.883-P172+18_star1_XShooter_VIS_20190408T033653.884.fits | OBJ0218-DET01
coadd1d end

