# Auto-generated PypeIt file
# Fri 01 May 2020 20:27:20

# User-defined execution parameters
[rdx]
spectrograph = vlt_xshooter_nir

# Setup
setup read
 Setup A:
   --:
     binning: 1,1
     dichroic: none
     disperser:
       angle: none
       name: default
     slit:
       decker: 0.6x11
       slitlen: none
       slitwid: none
setup end

# Read in the data
data read
path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/vlt_xshooter/J1342+0928/2017-06-28_29
                           filename |       frametype |         ra |       dec |     target | dispname | decker | binning |            mjd | airmass | exptime | arm | dither | calib | comb_id | bkg_id |
 XSHOO.2017-06-29T10:02:50.553.fits |        standard |  349.99381 |  -5.16594 |   STD,FLUX |  default | 5.0x11 |     1,1 | 57933.41864066 |    1.07 |   200.0 | NIR |    2.5 |     1 |       1 |      2 |
 XSHOO.2017-06-29T10:07:49.396.fits |        standard | 349.993385 |  -5.16462 |   STD,FLUX |  default | 5.0x11 |     1,1 | 57933.42209949 |   1.074 |   200.0 | NIR |   -2.5 |     1 |       2 |      1 |
 XSHOO.2017-06-28T23:51:39.115.fits |        arc,tilt |  205.53416 |   9.47675 | PSOJ205p09 |  default | 0.6x11 |     1,1 | 57932.99420272 |   1.206 |  1200.0 | NIR |    2.5 |   all |      -1 |     -1 |
 XSHOO.2017-06-29T00:12:24.992.fits |        arc,tilt | 205.534274 |   9.47813 | PSOJ205p09 |  default | 0.6x11 |     1,1 | 57933.00862259 |   1.209 |  1200.0 | NIR |   -2.5 |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:26:05.707.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.55978827 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:26:28.012.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56004644 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:26:48.932.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56028857 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:27:11.239.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56054675 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:27:32.161.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 |  57933.5607889 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:27:55.162.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56105511 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:28:16.081.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56129723 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:28:37.694.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56154738 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:28:56.535.fits | pixelflat,trace |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56176545 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
 XSHOO.2017-06-29T13:29:18.841.fits |    lampoffflats |       None |      None |  LAMP,FLAT |  default | 0.6x11 |     1,1 | 57933.56202362 |    None |   12.48 | NIR |   None |   all |      -1 |     -1 |
data end