# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-27T12:03:05.190

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                          filename | sensfile
spec1d_NR.20190315.28529-H0910-0414_NIRES_20190315T075529.050.fits | ../sens_s190519_0059-GD153_NIRES_20190519T083811.995.fits        
spec1d_NR.20190315.28175-H0910-0414_NIRES_20190315T074935.110.fits |         
spec1d_NR.20190315.29605-H0910-0414_NIRES_20190315T081325.150.fits |         
spec1d_NR.20190315.29959-H0910-0414_NIRES_20190315T081919.090.fits |         
spec1d_NR.20190315.27101-H0910-0414_NIRES_20190315T073141.050.fits |         
spec1d_NR.20190315.26746-H0910-0414_NIRES_20190315T072546.600.fits |         
flux end

