# Auto-generated Coadd1D input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-05-14T18:37:22.912+00:00

# User-defined execution parameters
[coadd1d]
  coaddfile = J1058+2930_MODS2R_coadd.fits  # Please set your output file name
  wave_method = linear  # creates a uniformly space grid in lambda
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path Science
                                                                  filename |                  obj_id
spec1d_mods2r.20200218.0080-QSO_J1058+2930_MODS2R_20200218T120705.174.fits | SPAT1633-SLIT1569-DET01
#spec1d_mods2r.20190318.0007-QSO_J1058+2930_MODS2R_20190318T082210.790.fits | SPAT1637-SLIT1573-DET01
spec1d_mods2r.20190318.0007-QSO_J1058+2930_MODS2R_20190318T082210.790.fits | SPAT1641-SLIT1573-DET01
spec1d_mods2r.20190318.0009-QSO_J1058+2930_MODS2R_20190318T090532.986.fits | SPAT1642-SLIT1573-DET01
spec1d_mods2r.20200218.0081-QSO_J1058+2930_MODS2R_20200218T122846.704.fits | SPAT1634-SLIT1569-DET01
#spec1d_mods2r.20190318.0008-QSO_J1058+2930_MODS2R_20190318T084351.888.fits | SPAT1636-SLIT1573-DET01
spec1d_mods2r.20190318.0008-QSO_J1058+2930_MODS2R_20190318T084351.888.fits | SPAT1641-SLIT1573-DET01
spec1d_mods2r.20190318.0006-QSO_J1058+2930_MODS2R_20190318T080029.693.fits | SPAT1642-SLIT1573-DET01
spec1d_mods2r.20190318.0005-QSO_J1058+2930_MODS2R_20190318T073848.682.fits | SPAT1642-SLIT1573-DET01
spec1d_mods2r.20200218.0079-QSO_J1058+2930_MODS2R_20200218T114522.954.fits | SPAT1633-SLIT1569-DET01
spec1d_mods2r.20200218.0078-QSO_J1058+2930_MODS2R_20200218T112341.424.fits | SPAT1633-SLIT1569-DET01
spec1d_mods2r.20200218.0082-QSO_J1058+2930_MODS2R_20200218T125028.579.fits | SPAT1634-SLIT1569-DET01
spec1d_mods2r.20190318.0010-QSO_J1058+2930_MODS2R_20190318T092713.997.fits | SPAT1642-SLIT1573-DET01
spec1d_mods2r.20200218.0077-QSO_J1058+2930_MODS2R_20200218T110159.462.fits | SPAT1633-SLIT1569-DET01
coadd1d end

