# Auto-generated PypeIt input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2022-08-18T11:42:40.543

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[reduce]
    [[findobj]]
        snr_thresh = 2.5
        ech_find_max_snr = 0.5
        ech_find_min_snr = 0.1
        ech_find_nabove_min_snr = 1
        find_trim_edge = 5,5
        maxnumber_sci = 2

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_nires/J1917+5003
|                  filename |        frametype |               ra |              dec |     target | dispname |    decker | binning |              mjd |          airmass | exptime | frameno | calib | comb_id | bkg_id |
| NR.20191111.04361.fits.gz |  pixelflat,trace |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 |  58798.050481106 | 1.41291034446565 |   100.0 |       4 |     0 |      -1 |     -1 |
| NR.20191111.04478.fits.gz |     lampoffflats |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0518387449 | 1.41291034446565 |   100.0 |       5 |     0 |      -1 |     -1 |
| NR.20191111.04593.fits.gz |  pixelflat,trace |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0531668699 | 1.41291034446565 |   100.0 |       6 |     0 |      -1 |     -1 |
| NR.20191111.04709.fits.gz |     lampoffflats |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0545068005 | 1.41291034446565 |   100.0 |       7 |     0 |      -1 |     -1 |
| NR.20191111.04824.fits.gz |  pixelflat,trace |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0558349254 | 1.41291034446565 |   100.0 |       8 |     0 |      -1 |     -1 |
| NR.20191111.04940.fits.gz |     lampoffflats |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0571807588 | 1.41291034446565 |   100.0 |       9 |     0 |      -1 |     -1 |
| NR.20191111.05055.fits.gz |  pixelflat,trace |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0585088838 | 1.41291034446565 |   100.0 |      10 |     0 |      -1 |     -1 |
| NR.20191111.05171.fits.gz |     lampoffflats |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0598606199 | 1.41291034446565 |   100.0 |      11 |     0 |      -1 |     -1 |
| NR.20191111.05286.fits.gz |  pixelflat,trace |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0611887449 | 1.41291034446565 |   100.0 |      12 |     0 |      -1 |     -1 |
| NR.20191111.05402.fits.gz |     lampoffflats |             58.0 |             45.0 |       NAME |     spec | 0.55 slit |     1,1 | 58798.0625345782 | 1.41291034446565 |   100.0 |      13 |     0 |      -1 |     -1 |
| NR.20191111.18668.fits.gz | arc,science,tilt | 289.373630131091 | 50.0540536256609 | J1917+5003 |     spec | 0.55 slit |     1,1 |  58798.216071731 | 1.42003903099303 |   300.0 |      28 |     0 |       1 |      2 |
| NR.20191111.19011.fits.gz | arc,science,tilt | 289.376054860807 | 50.0534586284982 | J1917+5003 |     spec | 0.55 slit |     1,1 | 58798.2200383977 | 1.44120639332017 |   300.0 |      29 |     0 |       2 |      1 |
| NR.20191111.19351.fits.gz | arc,science,tilt | 289.376054860807 | 50.0534586284982 | J1917+5003 |     spec | 0.55 slit |     1,1 | 58798.2239755505 | 1.46342728302261 |   300.0 |      30 |     0 |       2 |      1 |
| NR.20191111.19693.fits.gz | arc,science,tilt | 289.373630131118 | 50.0540536257075 | J1917+5003 |     spec | 0.55 slit |     1,1 | 58798.2279304116 | 1.48710334150576 |   300.0 |      31 |     0 |       1 |      2 |
| NR.20200907.07455.fits.gz |  pixelflat,trace |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0862926579 | 1.41291034446565 |   100.0 |       1 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.07572.fits.gz |     lampoffflats |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0876502968 | 1.41291034446565 |   100.0 |       2 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.07729.fits.gz |  pixelflat,trace |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0894624495 | 1.41291034446565 |   100.0 |       3 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.07846.fits.gz |     lampoffflats |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0908200884 | 1.41291034446565 |   100.0 |       4 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.07962.fits.gz |  pixelflat,trace |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 |  59099.092160019 | 1.41291034446565 |   100.0 |       5 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.08079.fits.gz |     lampoffflats |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0935117551 | 1.41291034446565 |   100.0 |       6 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.08195.fits.gz |  pixelflat,trace |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0948516857 | 1.41291034446565 |   100.0 |       7 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.08312.fits.gz |     lampoffflats |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0962093245 | 1.41291034446565 |   100.0 |       8 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.08428.fits.gz |  pixelflat,trace |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 | 59099.0975492551 | 1.41291034446565 |   100.0 |       9 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.08545.fits.gz |     lampoffflats |             58.0 |             45.0 |   hip13917 |     spec | 0.55 slit |     1,1 |  59099.098906894 | 1.41291034446565 |   100.0 |      10 |1,2,3,4,5,6,7,8|      -1 |     -1 |
| NR.20200907.20426.fits.gz | arc,science,tilt | 289.375060626659 | 50.0543362005941 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2364121023 | 1.17791184819835 |   360.0 |      23 |     1 |       3 |      4 |
| NR.20200907.20848.fits.gz | arc,science,tilt | 289.375026048255 | 50.0529474878365 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2413055051 | 1.17242329461038 |   360.0 |      24 |     1 |       4 |      3 |
| NR.20200907.21268.fits.gz | arc,science,tilt | 289.375026048255 | 50.0529474878365 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2461634912 |  1.1679235179435 |   360.0 |      25 |     1 |       4 |      3 |
| NR.20200907.21690.fits.gz | arc,science,tilt | 289.375060626561 | 50.0543362005951 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2510509912 | 1.16404662713714 |   360.0 |      26 |     1 |       3 |      4 |
| NR.20200907.22139.fits.gz | arc,science,tilt | 289.375115130775 | 50.0543356411141 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2562454357 | 1.16087139860541 |   360.0 |      27 |     2 |       5 |      6 |
| NR.20200907.22561.fits.gz | arc,science,tilt | 289.375080552536 | 50.0529469283548 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2611270329 | 1.15864530303282 |   360.0 |      28 |     2 |       6 |      5 |
| NR.20200907.22982.fits.gz | arc,science,tilt | 289.375080552536 | 50.0529469283548 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2659968245 | 1.15723072895615 |   360.0 |      29 |     2 |       6 |      5 |
| NR.20200907.23404.fits.gz | arc,science,tilt | 289.375115130747 | 50.0543356411144 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2708843245 | 1.15654892103688 |   360.0 |      30 |     2 |       5 |      6 |
| NR.20200907.23835.fits.gz | arc,science,tilt | 289.375115130748 | 50.0543356411232 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2758721718 | 1.15665585465261 |   360.0 |      31 |     3 |       7 |      8 |
| NR.20200907.24257.fits.gz | arc,science,tilt | 289.375080552523 | 50.0529469283637 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2807596718 | 1.15751876037109 |   360.0 |      32 |     3 |       8 |      7 |
| NR.20200907.24677.fits.gz | arc,science,tilt | 289.375080552523 | 50.0529469283637 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2856176579 | 1.15912309792794 |   360.0 |      33 |     3 |       8 |      7 |
| NR.20200907.25099.fits.gz | arc,science,tilt | 289.375115130799 | 50.0543356411227 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2904992551 | 1.16150743295415 |   360.0 |      34 |     3 |       7 |      8 |
| NR.20200907.25540.fits.gz | arc,science,tilt |   289.3751151308 | 50.0543356411227 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.2956110606 | 1.16484936506511 |   360.0 |      35 |     4 |       9 |     10 |
| NR.20200907.25962.fits.gz | arc,science,tilt | 289.375080552436 | 50.0529469283646 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3004926579 | 1.16884190927859 |   360.0 |      36 |     4 |      10 |      9 |
| NR.20200907.26382.fits.gz | arc,science,tilt | 289.375080552436 | 50.0529469283646 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3053565468 | 1.17357054530114 |   360.0 |      37 |     4 |      10 |      9 |
| NR.20200907.26804.fits.gz | arc,science,tilt | 289.375115130913 | 50.0543356411215 | J1917+5003 |     spec | 0.55 slit |     1,1 |  59099.310238144 | 1.17924886564536 |   360.0 |      38 |     4 |       9 |     10 |
| NR.20200907.27270.fits.gz | arc,science,tilt | 289.375115130915 | 50.0543356411215 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3156273801 | 1.18632089341064 |   360.0 |      39 |     5 |      11 |     12 |
| NR.20200907.27692.fits.gz | arc,science,tilt | 289.375080552301 |  50.052946928366 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3205148801 | 1.19370046893824 |   360.0 |      40 |     5 |      12 |     11 |
| NR.20200907.28113.fits.gz | arc,science,tilt | 289.375080552301 |  50.052946928366 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3253846718 | 1.20198352682693 |   360.0 |      41 |     5 |      12 |     11 |
| NR.20200907.28535.fits.gz | arc,science,tilt | 289.375115131054 |   50.05433564112 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3302721718 | 1.21115291138123 |   360.0 |      42 |     5 |      11 |     12 |
| NR.20200907.30833.fits.gz | arc,science,tilt | 289.374443698569 | 50.0538958613435 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3568641857 | 1.27831929947253 |   360.0 |      43 |     6 |      13 |     14 |
| NR.20200907.31255.fits.gz | arc,science,tilt | 289.376243489969 | 50.0531222227085 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3617516856 | 1.29414694956066 |   360.0 |      44 |     6 |      14 |     13 |
| NR.20200907.31676.fits.gz | arc,science,tilt | 289.376243489969 | 50.0531222227085 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3666214773 | 1.31118262192181 |   360.0 |      45 |     6 |      14 |     13 |
| NR.20200907.32098.fits.gz | arc,science,tilt | 289.374387685237 | 50.0538358068713 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3715089773 | 1.32964332350422 |   360.0 |      46 |     6 |      13 |     14 |
| NR.20200907.32526.fits.gz | arc,science,tilt | 289.374443698629 |  50.053895861408 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3764673106 |  1.3496966824581 |   360.0 |      47 |     7 |      15 |     16 |
| NR.20200907.32953.fits.gz | arc,science,tilt | 289.376299503306 | 50.0531822771865 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3814079357 | 1.37107667704597 |   360.0 |      48 |     7 |      16 |     15 |
| NR.20200907.33367.fits.gz | arc,science,tilt | 289.376215483203 | 50.0530921953881 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3862009912 | 1.39339195622214 |   360.0 |      49 |     7 |      16 |     15 |
| NR.20200907.33789.fits.gz | arc,science,tilt | 289.374359678574 | 50.0538057796615 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3910825884 | 1.41776568028554 |   360.0 |      50 |     7 |      15 |     16 |
| NR.20200907.34219.fits.gz | arc,science,tilt | 289.374443698678 | 50.0538958614602 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.3960645329 | 1.44446013590817 |   360.0 |      51 |     8 |      17 |     18 |
| NR.20200907.34642.fits.gz | arc,science,tilt | 289.376243489854 | 50.0531222226105 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.4009520329 | 1.47234917589362 |   360.0 |      52 |     8 |      18 |     17 |
| NR.20200907.35062.fits.gz | arc,science,tilt | 289.376187476443 | 50.0530621680814 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.4058159218 |  1.5022233449183 |   360.0 |      53 |     8 |      18 |     17 |
| NR.20200907.35484.fits.gz | arc,science,tilt | 289.374331671896 |  50.053775752442 | J1917+5003 |     spec | 0.55 slit |     1,1 | 59099.4107034218 | 1.53438663502942 |   360.0 |      54 |     8 |      17 |     18 |
data end