# Auto-generated PypeIt input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2022-11-15T17:23:14.378

# User-defined execution parameters
[rdx]
    spectrograph = vlt_xshooter_nir

# Setup
setup read
Setup B:
  arm: NIR
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/vlt_xshooter/J1120+0641
                          filename |       frametype |         ra |       dec |                target | dispname |  decker | binning |            mjd | airmass | exptime | arm | dither | calib | comb_id | bkg_id
XSHOO.2014-04-07T23:23:20.440.fits |        standard |  130.37935 | -32.93723 |              STD,FLUX |  default |  5.0x11 |     1,1 | 56754.97454213 |   1.034 |   240.0 | NIR |    2.5 |     0 |       0 |      1
XSHOO.2014-04-07T23:29:08.610.fits |        standard | 130.380859 |  -32.9378 |              STD,FLUX |  default |  5.0x11 |     1,1 | 56754.97857188 |    1.03 |   240.0 | NIR |   -2.5 |     0 |       1 |      0
XSHOO.2014-04-08T02:37:11.935.fits |        tilt,arc | 170.006336 |   6.68937 | ULASJ1120 offset star |  default |  0.9x11 |     1,1 | 56755.10916591 |   1.174 |  1200.0 | NIR |    2.0 |   all |      -1 |     -1
XSHOO.2014-04-08T02:58:21.089.fits |        tilt,arc | 170.006589 |   6.69046 | ULASJ1120 offset star |  default |  0.9x11 |     1,1 |  56755.1238552 |   1.169 |  1200.0 | NIR |   -2.0 |   all |      -1 |     -1
XSHOO.2014-04-08T03:38:07.883.fits |        tilt,arc | 170.006587 |   6.68956 | ULASJ1120 offset star |  default |  0.9x11 |     1,1 | 56755.15148013 |   1.189 |  1200.0 | NIR |   1.75 |   all |      -1 |     -1
XSHOO.2014-04-08T03:59:15.709.fits |        tilt,arc | 170.006346 |    6.6905 | ULASJ1120 offset star |  default |  0.9x11 |     1,1 | 56755.16615404 |   1.216 |  1200.0 | NIR |  -1.75 |   all |      -1 |     -1
XSHOO.2014-04-08T13:37:59.976.fits | pixelflat,trace |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56805528 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:38:17.433.fits |    lampoffflats |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56825733 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:38:32.113.fits | pixelflat,trace |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56842723 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:38:50.259.fits |    lampoffflats |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56863726 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:39:07.714.fits | pixelflat,trace |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56883928 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:39:25.860.fits |    lampoffflats |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56904931 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:39:42.625.fits | pixelflat,trace |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56924335 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:40:00.773.fits |    lampoffflats |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56945339 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:40:17.534.fits | pixelflat,trace |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 | 56755.56964738 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
XSHOO.2014-04-08T13:40:35.679.fits |    lampoffflats |       None |      None |             LAMP,FLAT |  default |  0.9x11 |     1,1 |  56755.5698574 |    None |    8.32 | NIR |   None |   all |      -1 |     -1
data end