# Auto-generated Flux input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-03-08T12:07:52.529

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                                         filename | sensfile
spec1d_mods1r.20191007.0008-PSO289.37498+50.05371_MODS1R_20191007T030156.986.fits | ../sens_mods1r.20200217.0030-GD71_MODS1R_20200217T015810.416.fits        
       spec1d_mods1r.20200916.0023-QSO_J1917+5003_MODS1R_20200916T033145.898.fits |         
       spec1d_mods1r.20200916.0032-QSO_J1917+5003_MODS1R_20200916T055514.707.fits |         
       spec1d_mods1r.20200916.0024-QSO_J1917+5003_MODS1R_20200916T035325.094.fits |         
       spec1d_mods1r.20200916.0029-QSO_J1917+5003_MODS1R_20200916T044850.890.fits |         
       spec1d_mods1r.20200916.0030-QSO_J1917+5003_MODS1R_20200916T051029.827.fits |         
spec1d_mods1r.20191007.0007-PSO289.37498+50.05371_MODS1R_20191007T024019.344.fits |         
       spec1d_mods1r.20200916.0022-QSO_J1917+5003_MODS1R_20200916T031007.046.fits |         
       spec1d_mods1r.20200916.0031-QSO_J1917+5003_MODS1R_20200916T053335.770.fits |         
       spec1d_mods1r.20200916.0025-QSO_J1917+5003_MODS1R_20200916T041504.032.fits |         
       spec1d_mods1r.20200916.0021-QSO_J1917+5003_MODS1R_20200916T024828.195.fits |         
flux end

