# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-27T11:39:25.796

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                     filename | sensfile
spec1d_NR.20181001.30173-J2102_NIRES_20181001T082253.528.fits | ../sens_s190519_0059-GD153_NIRES_20190519T083811.995.fits        
spec1d_NR.20181001.28906-J2102_NIRES_20181001T080146.688.fits |         
spec1d_NR.20181001.26811-J2102_NIRES_20181001T072651.608.fits |         
spec1d_NR.20181001.27226-J2102_NIRES_20181001T073346.238.fits |         
spec1d_NR.20181001.28492-J2102_NIRES_20181001T075452.568.fits |         
spec1d_NR.20181001.30588-J2102_NIRES_20181001T082948.328.fits |         
spec1d_NR.20181001.25142-J2102_NIRES_20181001T065902.888.fits |         
spec1d_NR.20181001.25557-J2102_NIRES_20181001T070557.008.fits |         
flux end

