# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-28T13:50:27.702

# User-defined execution parameters
[fluxcalib]
    use_archived_sens = True
    extrap_sens = True
	extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                               filename | sensfile
spec1d_DE.20191201.40532-J0706+2921_OFF_DEIMOS_20191201T111525.488.fits |         
spec1d_DE.20191201.44380-J0706+2921_OFF_DEIMOS_20191201T121934.954.fits |         
spec1d_DE.20191201.38538-J0706+2921_OFF_DEIMOS_20191201T104211.376.fits |         
spec1d_DE.20191201.43088-J0706+2921_OFF_DEIMOS_20191201T115801.114.fits |         
spec1d_DE.20191201.41810-J0706+2921_OFF_DEIMOS_20191201T113642.998.fits |         
flux end

