# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-02-17T10:25:54.378

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    detnum = (1,5),(2,6),(3,7),(4,8)

[calibrations]
	[[wavelengths]]
		lamps = ArI,  NeI, KrI, XeI

[reduce]
	[[extraction]]
		model_full_slit = True

# Setup
setup read
Setup C:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: LVMslitC
  dispangle: 8500.0078125
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_deimos/J0706+2921
                 filename |                 frametype |                 ra |                dec |         target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno |
DE.20191201.10860.fits.gz |                  arc,tilt |  57.99999999999999 |               45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.125645 | 1.41291034 |     1.0 |  8500.0078125 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-12-01 | 03:01:00.81 |      20 |
DE.20191201.10938.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.126524 | 1.41291034 |     8.0 |  8500.0078125 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:02:18.33 |      21 |
DE.20191201.11015.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.127422 | 1.41291034 |     8.0 |  8500.0078125 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:03:35.85 |      22 |
DE.20191201.11093.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.128325 | 1.41291034 |     8.0 |  8500.0078125 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:04:53.37 |      23 |
DE.20191201.38538.fits.gz |                   science | 106.61020833333332 | 29.351583333333334 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.445965 | 1.15814228 |  1200.0 |  8500.0078125 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 10:42:18.51 |      50 |
DE.20191201.40532.fits.gz |                   science | 106.61062499999997 | 29.351916666666668 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.469045 | 1.08870258 |  1200.0 |  8500.0078125 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 11:15:32.10 |      51 |
DE.20191201.41810.fits.gz |                   science | 106.61062499999997 | 29.351916666666668 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.483831 | 1.05754821 |  1200.0 |  8500.0078125 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 11:36:50.67 |      52 |
DE.20191201.43088.fits.gz |                   science | 106.61062499999997 | 29.351916666666668 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.498624 | 1.03535009 |  1200.0 |  8500.0078125 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 11:58:08.73 |      53 |
DE.20191201.44380.fits.gz |                   science | 106.61062499999997 | 29.351916666666668 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.513599 | 1.02105985 |  1200.0 |  8500.0078125 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 12:19:40.05 |      54 |
data end

