# Auto-generated Coadd1D input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-08-05T18:38:22.623

# User-defined execution parameters
[coadd1d]
  coaddfile = J0218+0007_LRISR_coadd.fits  # Please set your output file name
  wave_method = linear  # creates a uniformly space grid in lambda
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path Science
                                                              filename |                  obj_id
spec1d_LR.20190204.20891-D0218+0007_OFF_LRISr_20190204T054811.866.fits | SPAT0142-SLIT0305-DET02
#spec1d_LR.20190204.20891-D0218+0007_OFF_LRISr_20190204T054811.866.fits | SPAT1733-SLIT1800-DET01
spec1d_LR.20190204.23160-D0218+0007_OFF_LRISr_20190204T062600.211.fits | SPAT0143-SLIT0305-DET02
#spec1d_LR.20190204.23160-D0218+0007_OFF_LRISr_20190204T062600.211.fits | SPAT1734-SLIT1800-DET01
spec1d_LR.20190204.21879-D0218+0007_OFF_LRISr_20190204T060439.590.fits | SPAT0141-SLIT0305-DET02
#spec1d_LR.20190204.21879-D0218+0007_OFF_LRISr_20190204T060439.590.fits | SPAT1734-SLIT1800-DET01
#spec1d_LR.20190204.21879-D0218+0007_OFF_LRISr_20190204T060439.590.fits | SPAT1992-SLIT1800-DET01
spec1d_LR.20190204.25827-D0218+0007_OFF_LRISr_20190204T071027.725.fits | SPAT0136-SLIT0305-DET02
#spec1d_LR.20190204.25827-D0218+0007_OFF_LRISr_20190204T071027.725.fits | SPAT0265-SLIT0305-DET02
#spec1d_LR.20190204.25827-D0218+0007_OFF_LRISr_20190204T071027.725.fits | SPAT1605-SLIT1800-DET01
#spec1d_LR.20190204.25827-D0218+0007_OFF_LRISr_20190204T071027.725.fits | SPAT1619-SLIT1800-DET01
coadd1d end

