# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-08-05T18:38:22.618

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                              filename | sensfile
spec1d_LR.20190204.20891-D0218+0007_OFF_LRISr_20190204T054811.866.fits | ../sens_LR.20190204.19057-g191-b2b_LRISr_20190204T051737.766.fits        
spec1d_LR.20190204.23160-D0218+0007_OFF_LRISr_20190204T062600.211.fits |         
spec1d_LR.20190204.21879-D0218+0007_OFF_LRISr_20190204T060439.590.fits |         
spec1d_LR.20190204.25827-D0218+0007_OFF_LRISr_20190204T071027.725.fits |         
flux end

