# Auto-generated Flux input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-02-07T14:30:34.886

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2017-07-13T23:40:30.281-PSOJ167m13_XShooter_NIR_20170713T234030.281.fits | ../sens_XSHOO.2017-06-29T10_02_50.553-STD_FLUX_XShooter_NIR_20170629T100250.553.fits        
spec1d_XSHOO.2017-07-14T00:01:15.493-PSOJ167m13_XShooter_NIR_20170714T000115.493.fits |         
flux end

