# Auto-generated Flux input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-16T16:13:16.056

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2016-10-03T23:53:29.233-PSOJ323p12_XShooter_NIR_20161003T235329.233.fits | ../sens_XSHOO.2016-11-02T23:38:55.214-STD_FLUX_XShooter_NIR_20161102T233855.214.fits        
spec1d_XSHOO.2016-10-04T00:14:15.775-PSOJ323p12_XShooter_NIR_20161004T001415.775.fits |         
spec1d_XSHOO.2016-10-08T02:05:59.519-PSOJ323p12_XShooter_NIR_20161008T020559.519.fits |         
spec1d_XSHOO.2016-10-08T02:26:46.063-PSOJ323p12_XShooter_NIR_20161008T022646.063.fits |         
spec1d_XSHOO.2016-10-21T00:36:25.577-PSOJ323p12_XShooter_NIR_20161021T003625.577.fits |         
spec1d_XSHOO.2016-10-21T00:57:11.456-PSOJ323p12_XShooter_NIR_20161021T005711.456.fits |         
flux end

