# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-08-03T12:18:07.366

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red
[baseprocess]
    use_biasimage = False
    use_overscan = True
    use_pixelflat = False
    use_illumflat = False
[calibrations]
	[[slitedges]]
		edge_thresh=50.
[reduce]
  [[findobj]]
      snr_thresh = 3.
      maxnumber_sci = 2
      find_fwhm = 8.
  find_min_max = 1400, None

# Setup
setup read
Setup B:
  amp: '4'
  binning: 2,1
  cenwave: 8698.81054688
  decker: long_1.0
  dichroic: '560'
  dispangle: 30.01128578
  dispname: 600/10000
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_lris/J0218+0007
                 filename |                 frametype |                 ra |                 dec |         target |  dispname |   decker | binning |          mjd |    airmass | exptime | dichroic |   dispangle |       cenwave | amp | frameno | calib |
LR.20190204.09360.fits.gz |                       arc | 229.99999999999997 |                45.0 |      DOME FLAT | 600/10000 | long_1.0 |     2,1 | 58518.108336 | 1.41291034 |     1.0 |      560 | 30.01241493 | 8699.38671875 |   4 |      28 |   all |
LR.20190204.09441.fits.gz |                       arc | 229.99999999999997 |                45.0 |      DOME FLAT | 600/10000 | long_1.0 |     2,1 |  58518.10928 | 1.41291034 |     1.0 |      560 | 30.01241493 | 8699.38671875 |   4 |      29 |   all |
LR.20190204.09552.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 |      DOME FLAT | 600/10000 | long_1.0 |     2,1 | 58518.110567 | 1.41291034 |    15.0 |      560 | 30.01241493 | 8699.38671875 |   4 |      30 |   all |
LR.20190204.09665.fits.gz | pixelflat,illumflat,trace | 229.99999999999997 |                45.0 |      DOME FLAT | 600/10000 | long_1.0 |     2,1 | 58518.111866 | 1.41291034 |    15.0 |      560 | 30.01241493 | 8699.38671875 |   4 |      31 |   all |
LR.20190204.20891.fits.gz |              tilt,science |  34.69595833333333 | 0.12108333333333333 | D0218+0007_OFF | 600/10000 | long_1.0 |     2,1 | 58518.241804 | 1.23449428 |   900.0 |      560 | 30.00902939 | 8697.65917969 |   4 |      51 |     0 |
LR.20190204.21879.fits.gz |              tilt,science |  34.69595833333333 | 0.12108333333333333 | D0218+0007_OFF | 600/10000 | long_1.0 |     2,1 | 58518.253236 | 1.29291936 |  1200.0 |      560 | 30.00902939 | 8697.65917969 |   4 |      52 |     1 |
LR.20190204.19057.fits.gz |                  standard |  76.37745833333332 |  52.831388888888895 |       g191-b2b | 600/10000 | long_1.0 |     2,1 | 58518.220576 | 1.23547543 |    20.0 |      560 | 30.00902939 | 8697.65917969 |   4 |      48 |     1 |
LR.20190204.19169.fits.gz |                  standard |  76.37745833333332 |  52.831388888888895 |       g191-b2b | 600/10000 | long_1.0 |     2,1 | 58518.221874 | 1.23323656 |    30.0 |      560 | 30.00902939 | 8697.65917969 |   4 |      49 |     1 |

data end

