# Auto-generated Coadd1D input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-28T13:56:17.948

# User-defined execution parameters
[coadd1d]
  coaddfile = J0706+2921_DEIMOS_coadd.fits  # Please set your output file name
  wave_method = linear  # creates a uniformly space grid in lambda
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path Science
                                                               filename |                  obj_id
spec1d_DE.20191201.54729-J0706+2921_OFF_DEIMOS_20191201T151202.822.fits | SPAT0786-SLIT0781-MSC03
spec1d_DE.20191201.52180-J0706+2921_OFF_DEIMOS_20191201T142933.850.fits | SPAT0786-SLIT0781-MSC03
spec1d_DE.20191201.46043-J0706+2921_OFF_DEIMOS_20191201T124715.994.fits | SPAT0787-SLIT0781-MSC03
spec1d_DE.20191201.50909-J0706+2921_OFF_DEIMOS_20191201T140823.424.fits | SPAT0786-SLIT0781-MSC03
spec1d_DE.20191201.48348-J0706+2921_OFF_DEIMOS_20191201T132541.232.fits | SPAT0786-SLIT0781-MSC03
spec1d_DE.20191201.53450-J0706+2921_OFF_DEIMOS_20191201T145043.757.fits | SPAT0785-SLIT0781-MSC03
spec1d_DE.20191201.56100-J0706+2921_OFF_DEIMOS_20191201T153454.250.fits | SPAT0786-SLIT0781-MSC03
spec1d_DE.20191201.49624-J0706+2921_OFF_DEIMOS_20191201T134657.792.fits | SPAT0786-SLIT0781-MSC03
coadd1d end

