# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-28T13:56:17.939

# User-defined execution parameters
[fluxcalib]
    use_archived_sens = True
    extrap_sens = True
	extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                               filename | sensfile
spec1d_DE.20191201.54729-J0706+2921_OFF_DEIMOS_20191201T151202.822.fits |         
spec1d_DE.20191201.52180-J0706+2921_OFF_DEIMOS_20191201T142933.850.fits |         
spec1d_DE.20191201.46043-J0706+2921_OFF_DEIMOS_20191201T124715.994.fits |         
spec1d_DE.20191201.50909-J0706+2921_OFF_DEIMOS_20191201T140823.424.fits |         
spec1d_DE.20191201.48348-J0706+2921_OFF_DEIMOS_20191201T132541.232.fits |         
spec1d_DE.20191201.53450-J0706+2921_OFF_DEIMOS_20191201T145043.757.fits |         
spec1d_DE.20191201.56100-J0706+2921_OFF_DEIMOS_20191201T153454.250.fits |         
spec1d_DE.20191201.49624-J0706+2921_OFF_DEIMOS_20191201T134657.792.fits |         
flux end

