# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-02-17T10:25:54.389

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    detnum = (1,5),(2,6),(3,7),(4,8)

[calibrations]
	[[wavelengths]]
		lamps = ArI,  NeI, KrI, XeI

[reduce]
    [[findobj]]
        snr_thresh = 5.0
        maxnumber_sci = 1
	[[extraction]]
		model_full_slit = True

# Setup
setup read
Setup F:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: LVMslitC
  dispangle: 8519.94042969
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_deimos/J0706+2921
                 filename |                 frametype |                 ra |               dec |         target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno |
DE.20191201.11775.fits.gz |                  arc,tilt |  57.99999999999999 |              45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.136205 | 1.41291034 |     1.0 | 8519.94042969 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-12-01 | 03:16:15.75 |      28 |
DE.20191201.11852.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.137102 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:17:32.25 |      29 |
DE.20191201.11929.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.138011 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:18:49.26 |      30 |
DE.20191201.12016.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |              45.0 |        unknown |     830G | LVMslitC |     1,1 | 58818.139009 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-12-01 | 03:20:16.98 |      31 |
DE.20191201.46043.fits.gz |                   science |  106.6108333333333 | 29.35163888888889 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.532824 |  1.0139362 |   974.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 12:47:23.67 |      55 |
DE.20191201.48348.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.559505 | 1.02454258 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 13:25:48.36 |      56 |
DE.20191201.49624.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 |  58818.57428 |  1.0410788 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 13:47:04.89 |      57 |
DE.20191201.50909.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 |  58818.58916 | 1.06608122 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 14:08:29.07 |      58 |
DE.20191201.52180.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.603864 | 1.09992252 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 14:29:40.50 |      59 |
DE.20191201.53450.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.618562 | 1.14425749 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 14:50:50.91 |      60 |
DE.20191201.54729.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.633366 | 1.20145563 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 15:12:09.48 |      61 |
DE.20191201.56100.fits.gz |                   science | 106.61058333333331 |           29.3515 | J0706+2921_OFF |     830G | LVMslitC |     1,1 | 58818.649239 | 1.27971571 |  1500.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-12-01 | 15:35:00.87 |      62 |
data end

