# Auto-generated Flux input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-07T17:15:55.379

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2016-07-12T01:34:38.348-PSOJ231m20_XShooter_NIR_20160712T013438.348.fits | ../sens_XSHOO.2016-11-02T23:38:55.214-STD_FLUX_XShooter_NIR_20161102T233855.214.fits        
spec1d_XSHOO.2016-07-12T01:55:23.563-PSOJ231m20_XShooter_NIR_20160712T015523.563.fits |                  
flux end

