# Auto-generated Flux input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-07T17:15:55.379

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2020-02-29T07:24:09.858-PSOJ231m20_XShooter_NIR_20200229T072409.858.fits | ../sens_XSHOO.2020-02-22T09:47:29.596-STD_FLUX_XShooter_NIR_20200222T094729.596.fits        
spec1d_XSHOO.2020-02-29T07:44:57.731-PSOJ231m20_XShooter_NIR_20200229T074457.731.fits |         
spec1d_XSHOO.2020-02-29T08:05:37.624-PSOJ231m20_XShooter_NIR_20200229T080537.624.fits |         
spec1d_XSHOO.2020-02-29T08:26:26.160-PSOJ231m20_XShooter_NIR_20200229T082626.160.fits |         
flux end

