# Auto-generated Flux input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-07T17:15:55.379

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2021-03-11T06:18:06.551-PSOJ231m20_XShooter_NIR_20210311T061806.551.fits | ../sens_XSHOO.2021-03-11T00:27:02.436-STD_FLUX_XShooter_NIR_20210311T002702.436.fits        
spec1d_XSHOO.2021-03-11T06:38:52.428-PSOJ231m20_XShooter_NIR_20210311T063852.428.fits |         
spec1d_XSHOO.2021-03-11T06:59:33.652-PSOJ231m20_XShooter_NIR_20210311T065933.652.fits |         
spec1d_XSHOO.2021-03-11T07:20:23.520-PSOJ231m20_XShooter_NIR_20210311T072023.520.fits |         
spec1d_XSHOO.2021-03-18T06:54:13.616-PSOJ231m20_XShooter_NIR_20210318T065413.616.fits |         
spec1d_XSHOO.2021-03-18T07:15:02.153-PSOJ231m20_XShooter_NIR_20210318T071502.153.fits |         
spec1d_XSHOO.2021-03-18T07:35:44.040-PSOJ231m20_XShooter_NIR_20210318T073544.040.fits |         
spec1d_XSHOO.2021-03-18T07:56:33.909-PSOJ231m20_XShooter_NIR_20210318T075633.909.fits |         
flux end

