# Auto-generated PypeIt input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-05-08T13:39:12.441+00:00

# User-defined execution parameters
[rdx]
    spectrograph = lbt_mods1r
    slitspatnum = DET01:1559
[reduce]
  [[findobj]]
      maxnumber_sci = 1
      find_min_max = 5700, None

# Setup
setup read
Setup B:
  binning: 1,1
  dispname: G670L
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/lbt_mods/J1058+2930
                      filename |                 frametype |                 ra |                 dec |                                    target | dispname |     decker | binning |          mjd | airmass | exptime | calib  | manual
  mods1r.20190319.0031.fits.gz |                       arc |  200.8969333333333 |  36.133205555555556 |                         Ne + Hg[Ar] Lamps |    G670L | LS5x60x0.6 |     1,1 | 58561.534907 |     1.0 |     1.0 |     1  |
  mods1r.20190319.0033.fits.gz |                       arc |  200.8969333333333 |  36.133205555555556 |                             Kr + Xe Lamps |    G670L | LS5x60x0.6 |     1,1 | 58561.538477 |     1.0 |     1.0 |     1  |
  mods1r.20190319.0035.fits.gz |                       arc |  200.8969333333333 |  36.133205555555556 |                                   Ar Lamp |    G670L | LS5x60x0.6 |     1,1 | 58561.540914 |     1.0 |     1.0 |     1  |
  mods1r.20190318.0033.fits.gz | pixelflat,illumflat,trace |         173.811375 |   50.18450277777777 |            VFLAT + Clear Red Grating Flat |    G670L | LS5x60x1.0 |     1,1 | 58560.550409 |     1.0 |     1.5 |     1  |
  mods1r.20190318.0034.fits.gz | pixelflat,illumflat,trace |         173.811375 |   50.18450277777777 |            VFLAT + Clear Red Grating Flat |    G670L | LS5x60x1.0 |     1,1 | 58560.551588 |     1.0 |     1.5 |     1  |
  mods1r.20190318.0035.fits.gz | pixelflat,illumflat,trace |         173.811375 |   50.18450277777777 |            VFLAT + Clear Red Grating Flat |    G670L | LS5x60x1.0 |     1,1 | 58560.553894 |     1.0 |     1.5 |     1  |
  mods1r.20190318.0048.fits.gz |                      bias |         173.811375 |   50.18450277777777 |                                Bias 8Kx3K |    G670L |    Imaging |     1,1 | 58560.579895 |     1.0 |     0.0 |     1  |
  mods1r.20190318.0049.fits.gz |                      bias |         173.811375 |   50.18450277777777 |                                Bias 8Kx3K |    G670L |    Imaging |     1,1 | 58560.581054 |     1.0 |     0.0 |     1  |
  mods1r.20190318.0050.fits.gz |                      bias |         173.811375 |   50.18450277777777 |                                Bias 8Kx3K |    G670L |    Imaging |     1,1 | 58560.582236 |     1.0 |     0.0 |     1  |
  mods1r.20190318.0005.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x0.8 |     1,1 | 58560.318336 |    1.03 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20190318.0006.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58560.333371 |    1.05 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20190318.0007.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58560.349544 |    1.09 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20190318.0008.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58560.364581 |    1.13 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20190318.0009.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58560.380756 |    1.19 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20190318.0010.fits.gz |              tilt,science | 164.51288333333332 |  29.509586111111112 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58560.395793 |    1.25 |  1200.0 |     1  | 1:1654.2:5848.5:7.0
  mods1r.20200217.0017.fits.gz |                       arc |                0.0 |                 0.0 |                                   Ne Lamp |    G670L | LS5x60x0.6 |     1,1 | 58896.027394 |     1.0 |     1.0 |     2  |
  mods1r.20200217.0018.fits.gz |                       arc |                0.0 |                 0.0 |                             Kr + Xe Lamps |    G670L | LS5x60x0.6 |     1,1 | 58896.028551 |     1.0 |     1.1 |     2  |
  mods1r.20200217.0019.fits.gz |                       arc |                0.0 |                 0.0 |                                   Ar Lamp |    G670L | LS5x60x0.6 |     1,1 | 58896.029706 |     1.0 |     1.0 |     2  |
  mods1r.20200217.0023.fits.gz | pixelflat,illumflat,trace |                0.0 |                 0.0 |  VFLAT10.0 Clear Red LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 58896.036075 |     1.0 |     1.5 |     2  |
  mods1r.20200217.0024.fits.gz | pixelflat,illumflat,trace |                0.0 |                 0.0 |  VFLAT10.0 Clear Red LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 58896.037186 |     1.0 |     1.5 |     2  |
  mods1r.20200217.0025.fits.gz | pixelflat,illumflat,trace |                0.0 |                 0.0 |  VFLAT10.0 Clear Red LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 58896.038297 |     1.0 |     1.5 |     2  |
  mods1r.20200215.0004.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 58894.015218 |     1.0 |     0.0 |     2  |
  mods1r.20200215.0005.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 58894.016327 |     1.0 |     0.0 |     2  |
  mods1r.20200215.0006.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 58894.017435 |     1.0 |     0.0 |     2  |
  mods1r.20200218.0077.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.459338 |    1.19 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20200218.0078.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.474324 |    1.26 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20200218.0079.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.489396 |    1.35 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20200218.0080.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.504387 |    1.45 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20200218.0081.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.519369 |    1.59 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20200218.0082.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x1.0 |     1,1 | 58897.534353 |    1.76 |  1200.1 |     2  | 1:1654.2:5848.5:7.0
  mods1r.20210608.0025.fits.gz |                       arc |                0.0 |                 0.0 |                                   Ne Lamp |    G670L | LS5x60x0.6 |     1,1 | 59373.089062 |     1.0 |     1.0 |     3  |
  mods1r.20210608.0026.fits.gz |                       arc |                0.0 |                 0.0 |                             Kr + Xe Lamps |    G670L | LS5x60x0.6 |     1,1 | 59373.090254 |     1.0 |     1.0 |     3  |
  mods1r.20210608.0027.fits.gz |                       arc |                0.0 |                 0.0 |                                   Ar Lamp |    G670L | LS5x60x0.6 |     1,1 | 59373.091448 |     1.0 |     1.0 |     3  |
  mods1r.20210608.0080.fits.gz | pixelflat,illumflat,trace | 317.95324999999997 |  25.367530555555557 |      QTH1 ND1.5 Dual LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 59373.521155 |     1.0 |     1.1 |     3  |
  mods1r.20210608.0081.fits.gz | pixelflat,illumflat,trace | 317.95324999999997 |  25.367530555555557 |      QTH1 ND1.5 Dual LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 59373.522319 |     1.0 |     1.1 |     3  |
  mods1r.20210608.0082.fits.gz | pixelflat,illumflat,trace | 317.95324999999997 |  25.367530555555557 |      QTH1 ND1.5 Dual LS5x60x1.2 Slit Flat |    G670L | LS5x60x1.2 |     1,1 | 59373.523469 |     1.0 |     1.0 |     3  |
  mods1r.20210608.0014.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 59373.054821 |     1.0 |     0.0 |     3  |
  mods1r.20210608.0015.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 59373.055982 |     1.0 |     0.0 |     3  |
  mods1r.20210608.0016.fits.gz |                      bias |                0.0 |                 0.0 |                                Bias 8Kx3K |     Flat |  SieveMask |     1,1 | 59373.058277 |     1.0 |     0.0 |     3  |
  mods1r.20210609.0047.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x0.8 |     1,1 | 59374.169896 |    1.28 |  1200.0 |     3  | 1:1654.2:5848.5:7.0
  mods1r.20210609.0048.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x0.8 |     1,1 | 59374.184935 |    1.37 |  1200.0 |     3  | 1:1654.2:5848.5:7.0
  mods1r.20210609.0049.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x0.8 |     1,1 |  59374.19996 |    1.49 |  1200.0 |     3  | 1:1654.2:5848.5:7.0
  mods1r.20210609.0050.fits.gz |              tilt,science | 164.51287499999998 |  29.509569444444445 |                            QSO_J1058+2930 |    G670L | LS5x60x0.8 |     1,1 |    59374.215 |    1.63 |  1200.0 |     3  | 1:1654.2:5848.5:7.0
data end

