# Auto-generated PypeIt input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-03T13:15:18.286

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[reduce]
    [[findobj]]
        snr_thresh = 2.0
        ech_find_max_snr = 0.5
        ech_find_min_snr = 0.1
        ech_find_nabove_min_snr = 1
        find_trim_edge = 5,5

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_nires/J0313-1806
                 filename |        frametype |               ra |               dec |     target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
NR.20191111.04361.fits.gz |  pixelflat,trace |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 |  58798.050481106 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       4 |   all |      -1 |     -1
NR.20191111.04478.fits.gz |     lampoffflats |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0518387449 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       5 |   all |      -1 |     -1
NR.20191111.04593.fits.gz |  pixelflat,trace |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0531668699 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       6 |   all |      -1 |     -1
NR.20191111.04709.fits.gz |     lampoffflats |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0545068005 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       7 |   all |      -1 |     -1
NR.20191111.04824.fits.gz |  pixelflat,trace |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0558349254 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       8 |   all |      -1 |     -1
NR.20191111.04940.fits.gz |     lampoffflats |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0571807588 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |       9 |   all |      -1 |     -1
NR.20191111.05055.fits.gz |  pixelflat,trace |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0585088838 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      10 |   all |      -1 |     -1
NR.20191111.05171.fits.gz |     lampoffflats |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0598606199 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      11 |   all |      -1 |     -1
NR.20191111.05286.fits.gz |  pixelflat,trace |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0611887449 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      12 |   all |      -1 |     -1
NR.20191111.05402.fits.gz |     lampoffflats |             58.0 |              45.0 |    unknown |     spec | 0.55 slit |     1,1 | 58798.0625345782 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      13 |   all |      -1 |     -1
NR.20191111.27770.fits.gz | arc,science,tilt | 48.4328730362619 | -18.1107328277877 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.321418606 | 1.66804755086979 |   360.0 |    ABBA |       1 |     2.5 |      52 |     0 |       1 |      2
NR.20191111.28171.fits.gz | arc,science,tilt | 48.4327689663129 | -18.1093474643049 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3260640921 | 1.62517810394433 |   360.0 |    ABBA |       2 |    -2.5 |      53 |     0 |       2 |      1
NR.20191111.28570.fits.gz | arc,science,tilt | 48.4327689663129 | -18.1093474643049 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3306741616 | 1.58630629645915 |   360.0 |    ABBA |       3 |    -2.5 |      54 |     0 |       2 |      1
NR.20191111.28970.fits.gz | arc,science,tilt | 48.4328730361873 | -18.1107328277928 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3353078421 | 1.55054113351831 |   360.0 |    ABBA |       4 |     2.5 |      55 |     0 |       1 |      2
NR.20191111.29407.fits.gz | arc,science,tilt | 48.4328834431279 | -18.1108713638598 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3403665227 | 1.51483630524948 |   360.0 |    ABBA |       1 |     3.0 |      56 |     1 |       5 |      6
NR.20191111.29808.fits.gz | arc,science,tilt |  48.432758559318 | -18.1092089282376 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.345006106 | 1.48506120269707 |   360.0 |    ABBA |       2 |    -3.0 |      57 |     1 |       6 |      5
NR.20191111.30207.fits.gz | arc,science,tilt |  48.432758559318 | -18.1092089282376 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.349627981 | 1.45796810459026 |   360.0 |    ABBA |       3 |    -3.0 |      58 |     1 |       6 |      5
NR.20191111.30608.fits.gz | arc,science,tilt | 48.4328834430257 | -18.1108713638668 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3542675644 | 1.43316322267832 |   360.0 |    ABBA |       4 |     3.0 |      59 |     1 |       5 |      6
NR.20191111.31016.fits.gz | arc,science,tilt | 48.4328938500434 |  -18.111009899932 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3589897866 | 1.41009219841502 |   360.0 |    ABBA |       1 |     3.5 |      60 |     2 |       9 |     10
NR.20191111.31418.fits.gz | arc,science,tilt | 48.4327481527059 | -18.1090703921351 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3636352727 |  1.3894352563514 |   360.0 |    ABBA |       2 |    -3.5 |      61 |     2 |      10 |      9
NR.20191111.31816.fits.gz | arc,science,tilt | 48.4327481527059 | -18.1090703921351 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3682453421 | 1.37083985960128 |   360.0 |    ABBA |       3 |    -3.5 |      62 |     2 |      10 |      9
NR.20191111.32217.fits.gz | arc,science,tilt | 48.4328571191993 | -18.1110123925727 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3728908282 | 1.35393312239041 |   360.0 |    ABBA |       4 |     3.5 |      63 |     2 |       9 |     10
NR.20191111.32628.fits.gz | arc,science,tilt | 48.4328886467196 | -18.1109406332735 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3776484671 | 1.33833786925888 |   360.0 |    ABBA |       1 |    3.25 |      65 |     3 |      13 |     14
NR.20191111.33029.fits.gz | arc,science,tilt | 48.4327533566239 | -18.1091396615266 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3822880505 | 1.32472182199263 |   360.0 |    ABBA |       2 |   -3.25 |      66 |     3 |      14 |     13
NR.20191111.33427.fits.gz | arc,science,tilt | 48.4327166259037 | -18.1091421541551 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3868981199 | 1.31272692445873 |   360.0 |    ABBA |       3 |   -3.25 |      67 |     3 |      14 |     13
NR.20191111.33829.fits.gz | arc,science,tilt | 48.4328519158966 |  -18.110943125909 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.391543606 | 1.30215921667242 |   360.0 |    ABBA |       4 |    3.25 |      68 |     3 |      13 |     14
NR.20191111.34271.fits.gz | arc,science,tilt | 48.4328782396021 |  -18.110802097216 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.3966613143 | 1.29215409065063 |   360.0 |    ABBA |       1 |    2.75 |      69 |     4 |      17 |     18
NR.20191111.34672.fits.gz | arc,science,tilt | 48.4327637633725 | -18.1092781976208 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4013008977 | 1.28442066829644 |   360.0 |    ABBA |       2 |   -2.75 |      70 |     4 |      18 |     17
NR.20191111.35071.fits.gz | arc,science,tilt |  48.432727032652 | -18.1092806902461 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4059227727 | 1.27805810862408 |   360.0 |    ABBA |       3 |   -2.75 |      71 |     4 |      18 |     17
NR.20191111.35472.fits.gz | arc,science,tilt | 48.4328415088256 |  -18.110804589845 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.410562356 | 1.27299194943001 |   360.0 |    ABBA |       4 |    2.75 |      72 |     4 |      17 |     18
NR.20191111.35907.fits.gz | arc,science,tilt | 48.4328751173897 | -18.1107605355678 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4155974255 | 1.26879475756688 |   360.0 |    ABBA |       1 |     2.6 |      73 |     5 |      21 |     22
NR.20191111.36309.fits.gz | arc,science,tilt | 48.4327668857371 | -18.1093197592529 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4202488143 | 1.26633158260772 |   360.0 |    ABBA |       2 |    -2.6 |      74 |     5 |      22 |     21
NR.20191111.36707.fits.gz | arc,science,tilt | 48.4327301550165 | -18.1093222518765 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.424852981 | 1.26502854291227 |   360.0 |    ABBA |       3 |    -2.6 |      75 |     5 |      22 |     21
NR.20191111.37107.fits.gz | arc,science,tilt | 48.4328383866629 | -18.1107630281919 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4294866616 | 1.26495891113925 |   360.0 |    ABBA |       4 |     2.6 |      76 |     5 |      21 |     22
NR.20191111.37516.fits.gz | arc,science,tilt | 48.4328855241526 | -18.1108990716572 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4342206893 | 1.26614928728057 |   360.0 |    ABBA |       1 |     3.1 |      77 |     6 |      25 |     26
NR.20191111.37917.fits.gz | arc,science,tilt | 48.4327564785402 | -18.1091812232067 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4388543699 | 1.26848671285631 |   360.0 |    ABBA |       2 |    -3.1 |      78 |     6 |      26 |     25
NR.20191111.38315.fits.gz | arc,science,tilt | 48.4327197478196 | -18.1091837158311 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4434644393 | 1.27206332057066 |   360.0 |    ABBA |       3 |    -3.1 |      79 |     6 |      26 |     25
NR.20191111.38716.fits.gz | arc,science,tilt | 48.4328487934808 | -18.1109015642782 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4481040227 | 1.27704347088112 |   360.0 |    ABBA |       4 |     3.1 |      80 |     6 |      25 |     26
NR.20191111.39133.fits.gz | arc,science,tilt | 48.4328917686924 | -18.1109821949399 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4529324949 | 1.28348612282156 |   360.0 |    ABBA |       1 |     3.4 |      81 |     7 |      29 |     30
NR.20191111.39534.fits.gz | arc,science,tilt | 48.4327502345734 | -18.1090981026584 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.457577981 | 1.29091548981823 |   360.0 |    ABBA |       2 |    -3.4 |      82 |     7 |      30 |     29
NR.20191111.39934.fits.gz | arc,science,tilt | 48.4326767731328 | -18.1091030879125 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.462199856 | 1.29979658989202 |   360.0 |    ABBA |       3 |    -3.4 |      83 |     7 |      30 |     29
NR.20191111.40335.fits.gz | arc,science,tilt | 48.4328183073505 | -18.1109871801873 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4668453421 | 1.31014431727436 |   360.0 |    ABBA |       4 |     3.4 |      84 |     7 |      29 |     30
NR.20191111.40747.fits.gz | arc,science,tilt |  48.432881361796 | -18.1108436588665 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4716147866 | 1.32219769539636 |   360.0 |    ABBA |       1 |     2.9 |      85 |     8 |      33 |     34
NR.20191111.41148.fits.gz | arc,science,tilt | 48.4326871800235 | -18.1092416239921 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4762602727 | 1.33547996493438 |   360.0 |    ABBA |       2 |    -2.9 |      86 |     8 |      34 |     33
NR.20191111.41547.fits.gz | arc,science,tilt | 48.4326871800235 | -18.1092416239921 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4808703421 | 1.35020772968052 |   360.0 |    ABBA |       3 |    -2.9 |      87 |     8 |      34 |     33
NR.20191111.41948.fits.gz | arc,science,tilt | 48.4328079004569 | -18.1108486441195 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4855099254 | 1.36678714993538 |   360.0 |    ABBA |       4 |     2.9 |      88 |     8 |      33 |     34
NR.20191111.42355.fits.gz | arc,science,tilt | 48.4328876060968 | -18.1109267793823 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.4902262449 | 1.38538014510241 |   360.0 |    ABBA |       1 |     3.2 |      89 |     9 |      37 |     38
NR.20191111.42756.fits.gz | arc,science,tilt | 48.4327543971348 | -18.1091535154254 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.494871731 | 1.40558161869657 |   360.0 |    ABBA |       2 |    -3.2 |      90 |     9 |      38 |     37
NR.20191111.43156.fits.gz | arc,science,tilt | 48.4327176664151 | -18.1091560080607 | J0313-1806 |     spec | 0.55 slit |     1,1 |  58798.499493606 | 1.42774246930232 |   360.0 |    ABBA |       3 |    -3.2 |      91 |     9 |      38 |     37
NR.20191111.43557.fits.gz | arc,science,tilt | 48.4328508754885 | -18.1109292720101 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.5041390921 | 1.45214499817367 |   360.0 |    ABBA |       4 |     3.2 |      92 |     9 |      37 |     38
NR.20191111.43967.fits.gz | arc,science,tilt | 48.4328771991205 | -18.1107882433163 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.5088849255 | 1.47953678224234 |   360.0 |    ABBA |       1 |     2.7 |      93 |    10 |      41 |     42
NR.20191111.44369.fits.gz | arc,science,tilt | 48.4327280729973 | -18.1092945441702 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.5135363143 |  1.5088022413626 |   360.0 |    ABBA |       2 |    -2.7 |      94 |    10 |      42 |     41
NR.20191111.44768.fits.gz | arc,science,tilt | 48.4327280729973 | -18.1092945441702 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.5181522866 | 1.54061174906874 |   360.0 |    ABBA |       3 |    -2.7 |      95 |    10 |      42 |     41
NR.20191111.45169.fits.gz | arc,science,tilt | 48.4328037377663 | -18.1107932285883 | J0313-1806 |     spec | 0.55 slit |     1,1 | 58798.5227918699 | 1.57562527382502 |   360.0 |    ABBA |       4 |     2.7 |      96 |    10 |      41 |     42
data end