# Auto-generated Flux input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-05-08T12:32:37.225+00:00

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                          filename | sensfile
spec1d_NR.20190315.40871-J1058+2930_NIRES_20190315T112111.560.fits | ../sens_s190519_0059-GD153_NIRES_20190519T083811.995.fits        
spec1d_NR.20190315.40518-J1058+2930_NIRES_20190315T111518.130.fits |         
spec1d_NR.20190315.43415-J1058+2930_NIRES_20190315T120335.950.fits |         
spec1d_NR.20190315.42327-J1058+2930_NIRES_20190315T114527.610.fits |         
spec1d_NR.20190315.43769-J1058+2930_NIRES_20190315T120929.890.fits |         
spec1d_NR.20190315.41974-J1058+2930_NIRES_20190315T113934.180.fits |         
flux end

