# Auto-generated Coadd1D input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-03-08T16:18:44.497

# User-defined execution parameters
[coadd1d]
  coaddfile = J1917+5003_MODS2R_coadd.fits  # Please set your output file name
  wave_method = velocity  # creates a uniformly space grid in lambda
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!

# Data block 
coadd1d read
 path Science
                                                                         filename |                  obj_id
       spec1d_mods2r.20200916.0023-QSO_J1917+5003_MODS2R_20200916T033333.379.fits | SPAT1638-SLIT1572-DET01
       #spec1d_mods2r.20200916.0023-QSO_J1917+5003_MODS2R_20200916T033333.379.fits | SPAT1642-SLIT1572-DET01
       spec1d_mods2r.20200916.0031-QSO_J1917+5003_MODS2R_20200916T053602.131.fits | SPAT1637-SLIT1572-DET01
       #spec1d_mods2r.20200916.0031-QSO_J1917+5003_MODS2R_20200916T053602.131.fits | SPAT1642-SLIT1572-DET01
       #spec1d_mods2r.20200916.0031-QSO_J1917+5003_MODS2R_20200916T053602.131.fits | SPAT1782-SLIT1572-DET01
       spec1d_mods2r.20200916.0021-QSO_J1917+5003_MODS2R_20200916T025009.974.fits | SPAT1638-SLIT1572-DET01
       #spec1d_mods2r.20200916.0021-QSO_J1917+5003_MODS2R_20200916T025009.974.fits | SPAT1642-SLIT1572-DET01
       spec1d_mods2r.20200916.0032-QSO_J1917+5003_MODS2R_20200916T055743.834.fits | SPAT1636-SLIT1572-DET01
       #spec1d_mods2r.20200916.0032-QSO_J1917+5003_MODS2R_20200916T055743.834.fits | SPAT1642-SLIT1572-DET01
       #spec1d_mods2r.20200916.0032-QSO_J1917+5003_MODS2R_20200916T055743.834.fits | SPAT1782-SLIT1572-DET01
       spec1d_mods2r.20200916.0029-QSO_J1917+5003_MODS2R_20200916T045111.376.fits | SPAT1642-SLIT1572-DET01
       #spec1d_mods2r.20200916.0029-QSO_J1917+5003_MODS2R_20200916T045111.376.fits | SPAT1783-SLIT1572-DET01
       spec1d_mods2r.20200916.0024-QSO_J1917+5003_MODS2R_20200916T035515.686.fits | SPAT1637-SLIT1572-DET01
       #spec1d_mods2r.20200916.0024-QSO_J1917+5003_MODS2R_20200916T035515.686.fits | SPAT1642-SLIT1572-DET01
       spec1d_mods2r.20200916.0030-QSO_J1917+5003_MODS2R_20200916T051253.251.fits | SPAT1638-SLIT1572-DET01
       #spec1d_mods2r.20200916.0030-QSO_J1917+5003_MODS2R_20200916T051253.251.fits | SPAT1642-SLIT1572-DET01
       #spec1d_mods2r.20200916.0030-QSO_J1917+5003_MODS2R_20200916T051253.251.fits | SPAT1783-SLIT1572-DET01
#spec1d_mods2r.20191007.0009-PSO289.37498+50.05371_MODS2R_20191007T030133.312.fits | SPAT1445-SLIT1568-DET01
spec1d_mods2r.20191007.0009-PSO289.37498+50.05371_MODS2R_20191007T030133.312.fits | SPAT1562-SLIT1568-DET01
#spec1d_mods2r.20191007.0009-PSO289.37498+50.05371_MODS2R_20191007T030133.312.fits | SPAT1565-SLIT1568-DET01
       spec1d_mods2r.20200916.0022-QSO_J1917+5003_MODS2R_20200916T031151.677.fits | SPAT1638-SLIT1572-DET01
       #spec1d_mods2r.20200916.0022-QSO_J1917+5003_MODS2R_20200916T031151.677.fits | SPAT1642-SLIT1572-DET01
       spec1d_mods2r.20200916.0025-QSO_J1917+5003_MODS2R_20200916T041701.104.fits | SPAT1637-SLIT1572-DET01
       #spec1d_mods2r.20200916.0025-QSO_J1917+5003_MODS2R_20200916T041701.104.fits | SPAT1642-SLIT1572-DET01
#spec1d_mods2r.20191007.0008-PSO289.37498+50.05371_MODS2R_20191007T023951.955.fits | SPAT1446-SLIT1568-DET01
spec1d_mods2r.20191007.0008-PSO289.37498+50.05371_MODS2R_20191007T023951.955.fits | SPAT1562-SLIT1568-DET01
#spec1d_mods2r.20191007.0008-PSO289.37498+50.05371_MODS2R_20191007T023951.955.fits | SPAT1566-SLIT1568-DET01
coadd1d end

