# Auto-generated Flux input file using PypeIt version: 1.14.1.dev257+g058bbfb3f
# UTC 2024-03-08T16:18:44.486

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                                         filename | sensfile
       spec1d_mods2r.20200916.0023-QSO_J1917+5003_MODS2R_20200916T033333.379.fits | ../sens_mods2r.20200217.0028-GD71_MODS2R_20200217T014838.534.fits        
       spec1d_mods2r.20200916.0031-QSO_J1917+5003_MODS2R_20200916T053602.131.fits |         
       spec1d_mods2r.20200916.0021-QSO_J1917+5003_MODS2R_20200916T025009.974.fits |         
       spec1d_mods2r.20200916.0032-QSO_J1917+5003_MODS2R_20200916T055743.834.fits |         
       spec1d_mods2r.20200916.0029-QSO_J1917+5003_MODS2R_20200916T045111.376.fits |         
       spec1d_mods2r.20200916.0024-QSO_J1917+5003_MODS2R_20200916T035515.686.fits |         
       spec1d_mods2r.20200916.0030-QSO_J1917+5003_MODS2R_20200916T051253.251.fits |         
spec1d_mods2r.20191007.0009-PSO289.37498+50.05371_MODS2R_20191007T030133.312.fits |         
       spec1d_mods2r.20200916.0022-QSO_J1917+5003_MODS2R_20200916T031151.677.fits |         
       spec1d_mods2r.20200916.0025-QSO_J1917+5003_MODS2R_20200916T041701.104.fits |         
spec1d_mods2r.20191007.0008-PSO289.37498+50.05371_MODS2R_20191007T023951.955.fits |         
flux end

