# Auto-generated Coadd1D input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-28T07:59:38.887

# User-defined execution parameters
[coadd1d]
  coaddfile = J0706+2921_NIRES_coadd.fits  # Please set your output file name
  wave_method = velocity  # creates a uniformly space grid in log10(lambda)
# This file includes all extracted objects. You need to figure out which object you want to 
# coadd before running pypeit_coadd_1dspec!!!
# For Echelle spectrographs, please double check the sensfunc file and setup id

# Data block 
coadd1d read
 path Science
                                                          filename |        obj_id |      sensfile | setup_id
spec1d_NR.20190218.22586-J0706+2921_NIRES_20190218T061626.953.fits | OBJ0646-DET01 | ../sens_s190519_0059-GD153_NIRES_20190519T083811.995.fits |        A
spec1d_NR.20191111.55051-J0706+2921_NIRES_20191111T151731.488.fits | OBJ0683-DET01 |               |         
spec1d_NR.20191111.49900-J0706+2921_NIRES_20191111T135140.488.fits | OBJ0317-DET01 |               |         
spec1d_NR.20191111.51916-J0706+2921_NIRES_20191111T142516.008.fits | OBJ0691-DET01 |               |         
spec1d_NR.20191111.48410-J0706+2921_NIRES_20191111T132650.268.fits | OBJ0645-DET01 |               |         
spec1d_NR.20191111.51516-J0706+2921_NIRES_20191111T141836.168.fits | OBJ0333-DET01 |               |         
     spec1d_NR.20181001.55239-J0706_NIRES_20181001T152039.518.fits | OBJ0635-DET01 |               |         
spec1d_NR.20190218.26010-J0706+2921_NIRES_20190218T071330.583.fits | OBJ0348-DET01 |               |         
spec1d_NR.20191111.53142-J0706+2921_NIRES_20191111T144542.558.fits | OBJ0360-DET01 |               |         
spec1d_NR.20191111.48009-J0706+2921_NIRES_20191111T132009.918.fits | OBJ0312-DET01 |               |         
spec1d_NR.20191111.53543-J0706+2921_NIRES_20191111T145223.418.fits | OBJ0664-DET01 |               |         
spec1d_NR.20191111.46398-J0706+2921_NIRES_20191111T125318.828.fits | OBJ0341-DET01 |               |         
spec1d_NR.20190218.23844-J0706+2921_NIRES_20190218T063724.103.fits | OBJ0374-DET01 |               |         
spec1d_NR.20191111.54760-J0706+2921_NIRES_20191111T151240.788.fits | OBJ0342-DET01 |               |         
spec1d_NR.20190218.26427-J0706+2921_NIRES_20190218T072027.763.fits | OBJ0622-DET01 |               |         
spec1d_NR.20190218.24258-J0706+2921_NIRES_20190218T064418.733.fits | OBJ0649-DET01 |               |         
     spec1d_NR.20181001.54935-J0706_NIRES_20181001T151535.558.fits | OBJ0361-DET01 |               |         
spec1d_NR.20190218.22173-J0706+2921_NIRES_20190218T060933.343.fits | OBJ0371-DET01 |               |         
spec1d_NR.20190218.20493-J0706+2921_NIRES_20190218T054133.403.fits | OBJ0372-DET01 |               |         
spec1d_NR.20191111.50301-J0706+2921_NIRES_20191111T135821.858.fits | OBJ0705-DET01 |               |         
spec1d_NR.20190218.20907-J0706+2921_NIRES_20190218T054827.013.fits | OBJ0647-DET01 |               |         
coadd1d end

