# Auto-generated PypeIt input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2023-01-03T17:18:55.761

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_nires/J0706+2921
                 filename |        frametype |               ra |              dec |         target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
NR.20181001.08818.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1020636398 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      11 |     1 |      -1 |     -1
NR.20181001.08935.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1034212787 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      12 |     1 |      -1 |     -1
NR.20181001.09051.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1047612093 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      13 |     1 |      -1 |     -1
NR.20181001.09167.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1061070426 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      14 |     1 |      -1 |     -1
NR.20181001.09283.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1074469731 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      15 |     1 |      -1 |     -1
NR.20181001.09399.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1087928065 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      16 |     1 |      -1 |     -1
NR.20181001.09514.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1101268343 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      17 |     1 |      -1 |     -1
NR.20181001.09632.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1114844731 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      18 |     1 |      -1 |     -1
NR.20181001.09748.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1128278759 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      19 |     1 |      -1 |     -1
NR.20181001.09865.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58392.1141820426 |  1.4129791420892 |   100.0 |    none |       0 |     0.0 |      20 |     1 |      -1 |     -1
NR.20181001.54935.fits.gz | arc,science,tilt | 106.610899996079 | 29.3512134691158 |          J0706 |     spec | 0.55 slit |     1,1 | 58392.6358282232 | 1.08609341244928 |   250.0 |    ABBA |       1 |     2.5 |     114 |     1 |       1 |      2
NR.20181001.55239.fits.gz | arc,science,tilt | 106.609438556329 | 29.3506588609407 |          J0706 |     spec | 0.55 slit |     1,1 | 58392.6393462787 | 1.07797022335765 |   250.0 |    ABBA |       2 |    -2.5 |     115 |     1 |       2 |      1
NR.20181001.55540.fits.gz | arc,science,tilt |  106.60978578319 | 29.3499129211429 |          J0706 |     spec | 0.55 slit |     1,1 | 58392.6428348204 | 1.07044062539358 |   250.0 |    ABBA |       3 |    -2.5 |     116 |     1 |       2 |      1
NR.20181001.55844.fits.gz | arc,science,tilt | 106.610915092758 | 29.3511810371384 |          J0706 |     spec | 0.55 slit |     1,1 | 58392.6463469731 |  1.0634317351477 |   250.0 |    ABBA |       4 |     2.5 |     117 |     1 |       1 |      2
NR.20190218.05533.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0640459837 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      11 |2,3,4,5|      -1 |     -1
NR.20190218.05649.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 |  58532.065391817 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      12 |2,3,4,5|      -1 |     -1
NR.20190218.05765.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0667317476 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      13 |2,3,4,5|      -1 |     -1
NR.20190218.05882.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0680834837 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      14 |2,3,4,5|      -1 |     -1
NR.20190218.05998.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0694234142 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      15 |2,3,4,5|      -1 |     -1
NR.20190218.06114.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0707692476 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      16 |2,3,4,5|      -1 |     -1
NR.20190218.06230.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0721091781 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      17 |2,3,4,5|      -1 |     -1
NR.20190218.06346.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0734491087 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      18 |2,3,4,5|      -1 |     -1
NR.20190218.06460.fits.gz |  pixelflat,trace |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0747772337 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      19 |2,3,4,5|      -1 |     -1
NR.20190218.06578.fits.gz |     lampoffflats |          58.0296 |          44.9972 |     DOME PHLAT |     spec | 0.55 slit |     1,1 | 58532.0761348726 |  1.4129791420892 |   100.0 |    NONE |       4 |     0.0 |      20 |2,3,4,5|      -1 |     -1
NR.20190218.20493.fits.gz | arc,science,tilt | 106.610706574346 | 29.3514195272275 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2371921642 |  1.1317092564851 |   360.0 |    ABBA |       1 |     2.5 |      41 |     2 |       6 |      7
NR.20190218.20907.fits.gz | arc,science,tilt | 106.609141963946 | 29.3516825399405 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58532.241979317 | 1.11701029461244 |   360.0 |    ABBA |       2 |    -2.5 |      42 |     2 |       7 |      6
NR.20190218.21319.fits.gz | arc,science,tilt | 106.609141963946 | 29.3516825399405 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2467487615 | 1.10347308753336 |   360.0 |    ABBA |       3 |    -2.5 |      43 |     2 |       7 |      6
NR.20190218.21733.fits.gz | arc,science,tilt | 106.610706574385 | 29.3514195274057 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2515477198 | 1.09103779842847 |   360.0 |    ABBA |       4 |     2.5 |      44 |     2 |       6 |      7
NR.20190218.22173.fits.gz | arc,science,tilt | 106.610706574388 | 29.3514195273973 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2566359142 | 1.07902820576137 |   360.0 |    ABBA |       1 |     2.5 |      45 |     3 |      10 |     11
NR.20190218.22586.fits.gz | arc,science,tilt | 106.609141963892 | 29.3516825396707 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58532.261423067 | 1.06878852629552 |   360.0 |    ABBA |       2 |    -2.5 |      46 |     3 |      11 |     10
NR.20190218.22999.fits.gz | arc,science,tilt | 106.609141963892 | 29.3516825396707 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2661984142 | 1.05952720817603 |   360.0 |    ABBA |       3 |    -2.5 |      47 |     3 |      11 |     10
NR.20190218.23414.fits.gz | arc,science,tilt |  106.61070657447 | 29.3514195277671 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2709973726 |  1.0511341988037 |   360.0 |    ABBA |       4 |     2.5 |      48 |     3 |      10 |     11
NR.20190218.23844.fits.gz | arc,science,tilt | 106.610706574473 | 29.3514195277799 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2759734142 | 1.04339319821907 |   360.0 |    ABBA |       1 |     2.5 |      49 |     4 |      14 |     15
NR.20190218.24258.fits.gz | arc,science,tilt | 106.609141963771 | 29.3516825391261 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2807723726 | 1.03685706632442 |   360.0 |    ABBA |       2 |    -2.5 |      50 |     4 |      15 |     14
NR.20190218.24670.fits.gz | arc,science,tilt | 106.609141963771 | 29.3516825391261 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58532.285541817 |  1.0311731319443 |   360.0 |    ABBA |       3 |    -2.5 |      51 |     4 |      15 |     14
NR.20190218.25084.fits.gz | arc,science,tilt |  106.61070657465 | 29.3514195285814 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.2903348726 | 1.02634227979694 |   360.0 |    ABBA |       4 |     2.5 |      52 |     4 |      14 |     15
NR.20190218.26010.fits.gz | arc,science,tilt |  106.61071733741 | 29.3516261148928 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.3010484142 | 1.01837065946724 |   360.0 |    ABBA |       1 |     2.5 |      53 |     5 |      18 |     19
NR.20190218.26427.fits.gz | arc,science,tilt |  106.60914388066 |  29.351406828957 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.3058768865 | 1.01604054455931 |   360.0 |    ABBA |       2 |    -2.5 |      54 |     5 |      19 |     18
NR.20190218.26839.fits.gz | arc,science,tilt |  106.60914388066 |  29.351406828957 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.3106463309 | 1.01452093918486 |   360.0 |    ABBA |       3 |    -2.5 |      55 |     5 |      19 |     18
NR.20190218.27253.fits.gz | arc,science,tilt | 106.610717337232 | 29.3516261158621 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58532.3154334837 | 1.01375311971471 |   360.0 |    ABBA |       4 |     2.5 |      56 |     5 |      18 |     19
NR.20191111.05517.fits.gz |  pixelflat,trace |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0638627032 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      14 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.05635.fits.gz |     lampoffflats |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0652203421 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      15 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.05750.fits.gz |  pixelflat,trace |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0665602727 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      16 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.05868.fits.gz |     lampoffflats |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0679179116 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      17 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.05983.fits.gz |  pixelflat,trace |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0692578421 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      18 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.06101.fits.gz |     lampoffflats |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 |  58798.070615481 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      19 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.06215.fits.gz |  pixelflat,trace |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 |  58798.071943606 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      20 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.06332.fits.gz |     lampoffflats |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0732894393 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      21 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.06447.fits.gz |  pixelflat,trace |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0746293699 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      22 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.06564.fits.gz |     lampoffflats |             58.0 |             45.0 |        unknown |     spec | 0.55 slit |     1,1 | 58798.0759752032 | 1.41291034446565 |   100.0 |    NONE |       4 |     0.0 |      23 |6,7,8,9,10,11|      -1 |     -1
NR.20191111.46398.fits.gz | arc,science,tilt | 106.610484135807 | 29.3520869214717 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5370234671 | 1.05980616797807 |   360.0 |    ABBA |       1 |     2.5 |      97 |     6 |      22 |     23
NR.20191111.46800.fits.gz | arc,science,tilt | 106.610817717386 | 29.3507288070199 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5416689532 | 1.05161089337409 |   360.0 |    ABBA |       2 |    -2.5 |      98 |     6 |      23 |     22
NR.20191111.47198.fits.gz | arc,science,tilt | 106.610817717386 | 29.3507288070199 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5462790227 | 1.04437690991814 |   360.0 |    ABBA |       3 |    -2.5 |      99 |     6 |      23 |     22
NR.20191111.47598.fits.gz | arc,science,tilt | 106.610209280985 | 29.3520356313563 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5509127032 | 1.03795317283578 |   360.0 |    ABBA |       4 |     2.5 |     100 |     6 |      22 |     23
NR.20191111.48009.fits.gz | arc,science,tilt | 106.610450777115 | 29.3522227325364 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5556703421 | 1.03212976356999 |   360.0 |    ABBA |       1 |     3.0 |     101 |     7 |      26 |     27
NR.20191111.48410.fits.gz | arc,science,tilt | 106.610851076787 | 29.3505929960996 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5603040227 | 1.02727686745545 |   360.0 |    ABBA |       2 |    -3.0 |     102 |     7 |      27 |     26
NR.20191111.48809.fits.gz | arc,science,tilt | 106.610576222598 | 29.3505417059125 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5649199949 | 1.02318203090812 |   360.0 |    ABBA |       3 |    -3.0 |     103 |     7 |      27 |     26
NR.20191111.49209.fits.gz | arc,science,tilt | 106.610175921539 | 29.3521714420904 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5695536755 | 1.01981005101109 |   360.0 |    ABBA |       4 |     3.0 |     104 |     7 |      26 |     27
NR.20191111.49900.fits.gz | arc,science,tilt | 106.610134106149 | 29.3521302390146 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5775519393 | 1.01575244586894 |   360.0 |    ABBA |       1 |     3.5 |     105 |     8 |      30 |     31
NR.20191111.50301.fits.gz | arc,science,tilt |  106.61060112497 | 29.3502288809753 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5821974255 | 1.01435711703147 |   360.0 |    ABBA |       2 |    -3.5 |     106 |     8 |      31 |     30
NR.20191111.50699.fits.gz | arc,science,tilt |  106.61060112497 | 29.3502288809753 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5868015921 | 1.01371681973352 |   360.0 |    ABBA |       3 |    -3.5 |     107 |     8 |      31 |     30
NR.20191111.51101.fits.gz | arc,science,tilt | 106.610134105811 | 29.3521302389516 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5914470782 | 1.01373938837756 |   360.0 |    ABBA |       4 |     3.5 |     108 |     8 |      30 |     31
NR.20191111.51516.fits.gz | arc,science,tilt | 106.610150784562 | 29.3520623347327 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.5962519394 | 1.01454325196715 |   360.0 |    ABBA |       1 |    3.25 |     109 |     9 |      34 |     35
NR.20191111.51916.fits.gz | arc,science,tilt | 106.610584444048 |  29.350296787618 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6008797171 | 1.01605702697284 |   360.0 |    ABBA |       2 |   -3.25 |     110 |     9 |      35 |     34
NR.20191111.52314.fits.gz | arc,science,tilt | 106.610584444048 |  29.350296787618 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6054956893 | 1.01828775864752 |   360.0 |    ABBA |       3 |   -3.25 |     111 |     9 |      35 |     34
NR.20191111.52716.fits.gz | arc,science,tilt | 106.610150786212 | 29.3520623350406 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6101470782 | 1.02124520268936 |   360.0 |    ABBA |       4 |    3.25 |     112 |     9 |      34 |     35
NR.20191111.53142.fits.gz | arc,science,tilt | 106.610184144443 | 29.3519265239108 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6150758977 | 1.02521582540075 |   360.0 |    ABBA |       1 |    2.75 |     113 |    10 |      38 |     39
NR.20191111.53543.fits.gz | arc,science,tilt | 106.610551084692 | 29.3504325985497 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58798.619715481 | 1.02970401807456 |   360.0 |    ABBA |       2 |   -2.75 |     114 |    10 |      39 |     38
NR.20191111.53942.fits.gz | arc,science,tilt | 106.610551084692 | 29.3504325985497 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58798.624337356 | 1.03496852247862 |   360.0 |    ABBA |       3 |   -2.75 |     115 |    10 |      39 |     38
NR.20191111.54343.fits.gz | arc,science,tilt | 106.610184145301 | 29.3519265240711 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6289769393 | 1.04103817425822 |   360.0 |    ABBA |       4 |    2.75 |     116 |    10 |      38 |     39
NR.20191111.54760.fits.gz | arc,science,tilt | 106.610160795059 | 29.3520215911138 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6338054116 | 1.04823366407024 |   250.0 |    ABBA |       1 |     3.1 |     117 |    11 |      42 |     43
NR.20191111.55051.fits.gz | arc,science,tilt | 106.610574434656 |  29.350337531463 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6371699949 | 1.05371058368911 |   250.0 |    ABBA |       2 |    -3.1 |     118 |    11 |      43 |     42
NR.20191111.55340.fits.gz | arc,science,tilt | 106.610574434656 |  29.350337531463 |     J0706+2921 |     spec | 0.55 slit |     1,1 | 58798.6405168699 |  1.0596997457334 |   250.0 |    ABBA |       3 |    -3.1 |     119 |    11 |      43 |     42
NR.20191111.55631.fits.gz | arc,science,tilt | 106.610160795423 | 29.3520215911817 |     J0706+2921 |     spec | 0.55 slit |     1,1 |  58798.643887356 | 1.06617959047769 |   250.0 |    ABBA |       4 |     3.1 |     120 |    11 |      42 |     43
data end