# Auto-generated Flux input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-03-23T15:54:03.789

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                            filename | sensfile
spec1d_XSHOO.2023-03-06T01:37:38.398-PSO167-13_XShooter_NIR_20230306T013738.398.fits | ../sens_XSHOO.2023-01-28T00:26:15.011-STD_FLUX_XShooter_NIR_20230128T002615.011.fits        
spec1d_XSHOO.2023-03-06T01:43:33.770-PSO167-13_XShooter_NIR_20230306T014333.770.fits |         
flux end

