# Auto-generated PypeIt input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-25T15:13:07.717

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_nires/NIRES
            filename |        frametype |               ra |               dec |          target | dispname |    decker | binning |              mjd |          airmass | exptime | dithpat | dithpos | dithoff | frameno | calib | comb_id | bkg_id
   s190519_0059.fits | arc,science,tilt | 194.259151362434 |  22.0313494322493 |           GD153 |     spec | 0.55 slit |     1,1 | 58622.3598610573 | 1.03675819208546 |   200.0 |    ABBA |       A |     2.0 |      59 |     1 |      13 |     14
   s190519_0060.fits | arc,science,tilt | 194.260349844733 |  22.0313316699865 |           GD153 |     spec | 0.55 slit |     1,1 |  58622.362605849 | 1.04142552296712 |   200.0 |    ABBA |       B |    -2.0 |      60 |     1 |      14 |     13
   s190519_0010.fits |  pixelflat,trace |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0743023767 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      10 |   all |      -1 |     -1
   s190519_0011.fits |     lampoffflats |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0756482101 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      11 |   all |      -1 |     -1
   s190519_0012.fits |  pixelflat,trace |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0769763351 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      12 |   all |      -1 |     -1
   s190519_0013.fits |     lampoffflats |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0783221684 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      13 |   all |      -1 |     -1
   s190519_0014.fits |  pixelflat,trace |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0796502934 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      14 |   all |      -1 |     -1
   s190519_0015.fits |     lampoffflats |             58.0 |              45.0 |      DOME PHLAT |     spec | 0.55 slit |     1,1 | 58622.0809961267 | 1.41291034446565 |   100.0 |    none |    None |     0.0 |      15 |   all |      -1 |     -1
data end

