# Auto-generated Flux input file using PypeIt version: 1.12.3.dev235+g648f92808
# UTC 2023-07-28T13:05:30.264

# User-defined execution parameters
[fluxcalib]
	use_archived_sens = True
    extrap_sens = True
	extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science
                                                               filename | sensfile
spec1d_DE.20191130.46251-J0706+2921_OFF_DEIMOS_20191130T125046.378.fits |         
spec1d_DE.20191130.47524-J0706+2921_OFF_DEIMOS_20191130T131159.827.fits |         
flux end

