# Auto-generated PypeIt input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-02-17T10:25:54.385

# User-defined execution parameters
[rdx]
    spectrograph = keck_deimos
    detnum = (1,5),(2,6),(3,7),(4,8)

[calibrations]
	[[wavelengths]]
		lamps = ArI,  NeI, KrI, XeI

[reduce]
	[[extraction]]
		model_full_slit = True

# Setup
setup read
Setup E:
  amp: '"SINGLE:B"'
  binning: 1,1
  decker: LongMirr
  dispangle: 8519.94042969
  dispname: 830G
  filter1: OG550
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_deimos/J0706+2921
                 filename |                 frametype |                 ra |                dec |         target | dispname |   decker | binning |          mjd |    airmass | exptime |     dispangle |      amp | filter1 |  lampstat01 |    dateobs |         utc | frameno |
DE.20191130.03493.fits.gz |                      bias |  57.99999999999999 |               45.0 |        unknown |    600ZD |     None |     1,1 | 58817.040358 | 1.41291034 |     1.0 | 7500.02246094 | SINGLE:B |       R |         Off | 2019-11-30 | 00:58:13.07 |       1 |
DE.20191130.09593.fits.gz |                  arc,tilt |  57.99999999999999 |               45.0 |        unknown |     830G | LongMirr |     1,1 | 58817.110961 | 1.41291034 |     1.0 | 8519.94042969 | SINGLE:B |   OG550 | Kr Xe Ar Ne | 2019-11-30 | 02:39:53.18 |      33 |
DE.20191130.09671.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LongMirr |     1,1 | 58817.111859 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-11-30 | 02:41:11.21 |      34 |
DE.20191130.09758.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LongMirr |     1,1 |  58817.11288 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-11-30 | 02:42:38.42 |      35 |
DE.20191130.09836.fits.gz | pixelflat,illumflat,trace |  57.99999999999999 |               45.0 |        unknown |     830G | LongMirr |     1,1 | 58817.113759 | 1.41291034 |     8.0 | 8519.94042969 | SINGLE:B |   OG550 |          Qz | 2019-11-30 | 02:43:56.45 |      36 |
DE.20191130.46251.fits.gz |                   science | 106.61033333333332 | 29.351750000000003 | J0706+2921_OFF |     830G | LongMirr |     1,1 | 58817.535259 | 1.01367781 |  1200.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-11-30 | 12:50:51.98 |      41 |
DE.20191130.47524.fits.gz |                   science | 106.61033333333332 | 29.351750000000003 | J0706+2921_OFF |     830G | LongMirr |     1,1 | 58817.549998 | 1.01660028 |   926.0 | 8519.94042969 | SINGLE:B |   OG550 |         Off | 2019-11-30 | 13:12:04.94 |      42 |
data end

