# Auto-generated Flux input file using PypeIt version: 1.11.1.dev425+gf50c8e9e6
# UTC 2023-02-08T11:37:37.264

# User-defined execution parameters
[fluxcalib]
  extinct_correct = False  # Set to True if your SENSFUNC derived with the UVIS algorithm
# Please add your SENSFUNC file name below before running pypeit_flux_calib

# Data block 
flux read
 path Science/
                                                                             filename | sensfile
spec1d_XSHOO.2017-07-13T23:40:27.097-PSOJ167m13_XShooter_VIS_20170713T234027.097.fits | ../sens_XSHOO.2017-01-28T00:21:02.340-STD_FLUX_XShooter_VIS_20170128T002102.340.fits        
spec1d_XSHOO.2017-07-14T00:01:12.178-PSOJ167m13_XShooter_VIS_20170714T000112.178.fits |         
flux end

