# Auto-generated PypeIt input file using PypeIt version: 1.8.2.dev1+g0cb9c4cb4
# UTC 2022-08-05T07:01:58.795

# User-defined execution parameters
[rdx]
    spectrograph = keck_nires
[reduce]
    [[findobj]]
        snr_thresh = 2.0
        ech_find_max_snr = 0.5
        ech_find_min_snr = 0.1
        ech_find_nabove_min_snr = 1
        find_trim_edge = 5,5

# Setup
setup read
Setup A:
  dispname: spec
setup end

# Data block 
data read
 path /Users/silviaonorato/Projects/highz_qso_redux/highz_qso_redux/PypeIt_data/RAW_DATA/keck_nires/J0410-0139
|                  filename |        frametype |               ra |               dec |    target | dispname |    decker | binning |              mjd |          airmass | exptime | frameno | calib | comb_id | bkg_id |
| NR.20201226.07325.fits.gz |  pixelflat,trace |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 |  59209.084784556 | 1.41291034446565 |   100.0 |       4 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.07442.fits.gz |     lampoffflats |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0861362921 | 1.41291034446565 |   100.0 |       5 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.07557.fits.gz |  pixelflat,trace |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0874762227 | 1.41291034446565 |   100.0 |       6 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.07674.fits.gz |     lampoffflats |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 |  59209.088822056 | 1.41291034446565 |   100.0 |       7 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.07789.fits.gz |  pixelflat,trace |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0901619866 | 1.41291034446565 |   100.0 |       8 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.07907.fits.gz |     lampoffflats |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0915198569 | 1.41291034446565 |   100.0 |       9 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.08023.fits.gz |  pixelflat,trace |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0928654588 | 1.41291034446565 |   100.0 |      10 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.08140.fits.gz |     lampoffflats |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0942230977 | 1.41291034446565 |   100.0 |      11 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.08257.fits.gz |  pixelflat,trace |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 |  59209.095568931 | 1.41291034446565 |   100.0 |      12 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.08373.fits.gz |     lampoffflats |             58.0 |              45.0 |      test |     spec | 0.55 slit |     1,1 | 59209.0969206671 | 1.41291034446565 |   100.0 |      13 |0,1,2,3,4,5|      -1 |     -1 |
| NR.20201226.27964.fits.gz | arc,science,tilt | 62.5367531492684 |  -1.6550647160219 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3236640699 | 1.08067533377332 |   360.0 |      50 |     0 |       1 |      2 |
| NR.20201226.28386.fits.gz | arc,science,tilt | 62.5377512355903 | -1.65409844988433 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3285515699 | 1.07741312232716 |   360.0 |      51 |     0 |       2 |      1 |
| NR.20201226.28807.fits.gz | arc,science,tilt | 62.5377512355903 | -1.65409844988433 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3334180051 | 1.07514266280336 |   360.0 |      52 |     0 |       2 |      1 |
| NR.20201226.29228.fits.gz | arc,science,tilt | 62.5367531491898 | -1.65506471594077 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3382911532 | 1.07394984298133 |   360.0 |      53 |     0 |       1 |      2 |
| NR.20201226.29659.fits.gz | arc,science,tilt | 62.5367531491937 | -1.65506471594487 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3432790005 | 1.07376456092295 |   360.0 |      54 |     1 |       3 |      4 |
| NR.20201226.30080.fits.gz | arc,science,tilt | 62.5377512355773 | -1.65409844987093 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3481546949 | 1.07458051708779 |   360.0 |      55 |     1 |       4 |      3 |
| NR.20201226.30500.fits.gz | arc,science,tilt | 62.5377512355773 | -1.65409844987093 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3530185838 | 1.07640055570714 |   360.0 |      56 |     1 |       4 |      3 |
| NR.20201226.30923.fits.gz | arc,science,tilt | 62.5367531492969 | -1.65506471605129 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3579119866 | 1.07934726786872 |   360.0 |      57 |     1 |       3 |      4 |
| NR.20201226.31357.fits.gz | arc,science,tilt | 62.5367531492951 | -1.65506471604947 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3629352505 | 1.08344466652665 |   360.0 |      58 |     2 |       5 |      6 |
| NR.20201226.31780.fits.gz | arc,science,tilt | 62.5377512354088 | -1.65409844969698 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3678286532 | 1.08849907988013 |   360.0 |      59 |     2 |       6 |      5 |
| NR.20201226.32200.fits.gz | arc,science,tilt | 62.5377512354088 | -1.65409844969698 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3726866394 | 1.09461138261733 |   360.0 |      60 |     2 |       6 |      5 |
| NR.20201226.32622.fits.gz | arc,science,tilt | 62.5367531494856 |  -1.6550647162461 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3775741394 | 1.10191254941198 |   360.0 |      61 |     2 |       5 |      6 |
| NR.20201226.33053.fits.gz | arc,science,tilt | 62.5367531494835 | -1.65506471624395 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3825678893 | 1.11055400653799 |   360.0 |      62 |     3 |       7 |      8 |
| NR.20201226.33476.fits.gz | arc,science,tilt | 62.5377512352145 | -1.65409844949651 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3874612921 | 1.12020937256628 |   360.0 |      63 |     3 |       8 |      7 |
| NR.20201226.33896.fits.gz | arc,science,tilt | 62.5376537949826 | -1.65399788450826 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3923192782 | 1.13112302158284 |   360.0 |      64 |     3 |       8 |      7 |
| NR.20201226.34317.fits.gz | arc,science,tilt | 62.5366557094239 | -1.65496415143347 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.3971890699 | 1.14331831509314 |   360.0 |      65 |     3 |       7 |      8 |
| NR.20201226.34745.fits.gz | arc,science,tilt | 62.5367531496558 | -1.65506471642177 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4021415005 | 1.15710949505285 |   360.0 |      66 |     4 |       9 |     10 |
| NR.20201226.35166.fits.gz | arc,science,tilt | 62.5376294347432 | -1.65397274313508 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4070230977 | 1.17220641246471 |   360.0 |      67 |     4 |      10 |      9 |
| NR.20201226.35587.fits.gz | arc,science,tilt | 62.5376294347432 | -1.65397274313508 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4118928894 | 1.18878076181728 |   360.0 |      68 |     4 |      10 |      9 |
| NR.20201226.36008.fits.gz | arc,science,tilt | 62.5366313494619 | -1.65493901034668 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4167685838 | 1.20698767850866 |   360.0 |      69 |     4 |       9 |     10 |
| NR.20201226.36485.fits.gz | arc,science,tilt | 62.5366533408639 | -1.65516134371978 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4222817782 | 1.22977905719738 |   300.0 |      70 |     5 |      11 |     12 |
| NR.20201226.36854.fits.gz | arc,science,tilt | 62.5377536016269 | -1.65390125908372 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59209.4265612921 | 1.24906925707843 |   300.0 |      71 |     5 |      12 |     11 |
| NR.20201227.07605.fits.gz |  pixelflat,trace |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0880250653 | 1.20168645139878 |   100.0 |       2 |     6 |      -1 |     -1 |
| NR.20201227.07722.fits.gz |     lampoffflats |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0893768014 | 1.19634573255347 |   100.0 |       3 |     6 |      -1 |     -1 |
| NR.20201227.07838.fits.gz |  pixelflat,trace |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0907226347 | 1.19112668215269 |   100.0 |       4 |     6 |      -1 |     -1 |
| NR.20201227.07954.fits.gz |     lampoffflats |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0920625653 | 1.18609387781473 |   100.0 |       5 |     6 |      -1 |     -1 |
| NR.20201227.08070.fits.gz |  pixelflat,trace |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0934083986 |  1.1811644296239 |   100.0 |       6 |     6 |      -1 |     -1 |
| NR.20201227.08186.fits.gz |     lampoffflats |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0947483292 | 1.17642244695261 |   100.0 |       7 |     6 |      -1 |     -1 |
| NR.20201227.08302.fits.gz |  pixelflat,trace |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0960941625 | 1.17169828109091 |   100.0 |       8 |     6 |      -1 |     -1 |
| NR.20201227.08418.fits.gz |     lampoffflats |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0974340931 | 1.16715587323619 |   100.0 |       9 |     6 |      -1 |     -1 |
| NR.20201227.08533.fits.gz |  pixelflat,trace |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.0987681208 | 1.16282673864214 |   100.0 |      10 |     6 |      -1 |     -1 |
| NR.20201227.08649.fits.gz |     lampoffflats |              0.0 |               0.0 |      test |     spec | 0.55 slit |     1,1 | 59210.1001139542 | 1.15851387761233 |   100.0 |      11 |     6 |      -1 |     -1 |
| NR.20201227.28711.fits.gz | arc,science,tilt | 62.5370608686507 | -1.65584394759412 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59210.3323056208 | 1.07463735261911 |   360.0 |       1 |     6 |      13 |     14 |
| NR.20201227.29133.fits.gz | arc,science,tilt | 62.5380589554473 | -1.65487768154171 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59210.3371931208 |   1.073788301468 |   360.0 |      25 |     6 |      14 |     13 |
| NR.20201227.29554.fits.gz | arc,science,tilt | 62.5380589554473 | -1.65487768154171 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59210.3420624495 | 1.07391869328326 |   360.0 |      26 |     6 |      14 |     13 |
| NR.20201227.29976.fits.gz | arc,science,tilt | 62.5370608686826 | -1.65584394762704 | PSO062-01 |     spec | 0.55 slit |     1,1 | 59210.3469445097 | 1.07508476648961 |   360.0 |      27 |     6 |      13 |     14 |
data end